w: 640, h: 480@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%##%%%x%xxx%%######@@##%%x%x%xxxxxxxxxxxx%#@#@@@@@@#%%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooox@@@#######################@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%##%xxx%
##%%xxxxxx%%###%%####%%%%%%%%xxxxxxxxxxxxxx%#@@@@@#%%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#@###########################@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%##%%x%%#
%%x%xxxxx%###%%####%%%#####%%xxxxxxxxxxxxxx%%xox@#%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo%@@#############################@@#@###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#%%x%%%##
%%%%%x%%#@#%%####%%%#@##%%%%%%xxxxxxxxxxxxx%%%oo##%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooox#@################################@###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%##%xx%##%%
%%%%x%###%%%###%%#####%x%%%##%%xxxxxxxxxxxx%xxoo@@##%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxooooooo;;x%xooooooooooooooooooooooooooooooooxooooooooooooooooooooooooooooooooooooooooooooooooooooo##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#%%x%##%%%
%%%%####%%####%%#@#%%%%%####%%%%%xxxxxxxxxx%oo;o@####%%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxoo;;;;::,,o#%xoooooooooooooooooooooooooooooox%xooooooooooooooooooooooooooooooooooooooooooooooooooo%#####################################@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%%%%##%%#%
%%%##%%x%###%%###%%xx%###%%%##%%%%%xxxxxxx%%ox:o#######%%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo;;:;;:,,,,:x#%xooooooooooooooooooooooxoooooox%ooooooooooooooooooooooooooooooooooooooooooooooooooox@@#@#@###############################@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%%%##%##%%
%###%x%%#######%%xxx%##%%%##%%%%###%%xxx%%##oo:%@%%##%###%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxo;;;;;:,,,,,,,o##%xoooooooooooooooooooo%xoooooo%xooooooooooooooooooooooooooooooooooooooooooooooooooo#@@@@@@@@@@##########################@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@###%x%%##%%%%%
##%%%%%#######%xxx%##%%%###%%%%####%#%%%####%xx@##%%##%%%##%%xxxxxxxxxxxxxxxxxxxxxxxxo;;;;;;:,,,,,,,,,o###%xooooxooooooooooooooxxoooooo%xoooooooooooooooooooooooooooooooooooooooooooooooooo%@@@@##@@@@@#####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@#@@@@@#######%%%#@@@@@####@@#####%x%###%%%%%
#%xx%%#######%x%%###%%###%%%%#################@@###%%%##%x%###%%xxx%xxxxxxxxxxxxxxxxo;;;;:;::,,,,,,,,,:x#xx%%oxx%xoooooooooooooo%xooooox%xooooooooooooooooooooooooooooooooooooooooooooooooo%#########@@@@#################################@@#####@@@@@@#@@@@####@@@@####@###@@@@@@@@@###%#######%xxx%#@@@@#####@#####%%####%%%%#
%%%%%######%%%%%###%%###%%%%%%##%###########@@@@###%xx%#%xxxx%###%%%xxxxxxxxxxxxxxxo;;:;;:::,,,,,,,,,,,;%%;;%%xx%%xoooooooooooooo%%ooooox%xoooooooooooooooooooooooooooooooooooooooooooooooox###########@@@######################################@#@@@###@@@@################@#####@@#%xxx%#####%xxxx%#@@@@@####@##########%%%##%
%%%%######%x%%###%%###%x%%#%%%####@##########@@#####%xx%#%xxxxxx%%###%%xxxxxxxxxxxo;;;;;;::,,,,,,,,,,,,,x#x:;%#%x%%oooxxooooooooox%xooooo%%oooooooooooooooooooooooooooooooooooooooooooooooox############@@######################################@@@@@###@@@@########@@@@##########@@%xxxx%#%###%xxxx%#@@@@@@###@####@@@@##%%###%
%%##@####%%x%#@#%%###%%x%%%%%%####@##########@@#####%xxx%##xx%xxxxxxx%xxxxxxxxxxxo;;;;;;:::,,,,,,,,,,,,,:%x:,:x#%%%%oooxxooooooooox#xooooo%xoooooooooooooooooooooooooooooooooooooooooooooooo#############@@@######################################@@####@@@@#@@@####@@@@########@###xxxxx%####%xxxxx%#@@@@@@@########@@@##%%##%x
%#@@####%%%%###%%##%xx%%#%%%####@@###########@@@#####%xxx%##%xxxxxxxxxxxxxxxxxxxx;;;;;;;::,,,,,,,,,,,,,,,o%o:,:%#%%%%oooxxooooooooo%%ooooox%xooooooooooooooooooooooooooooooooooooooooooooooo%##############@@#########################################@@############################xxxxx%###%xxxxxx%%#@@@@@@#########@##%###%%%
#@@@###%%%%###%%##%xx%%##%%%%###@############@@@#####%xxxxx%#%xxxxxxxxxxxxxxxxxxo:;:;;::::,,,,,,,,,,,,,,,:%x:,,;%#%%%xooo%%ooooooooo%xooooox%xoooooooooooooooooooooooooooooooooooooooooooooox@##############@@#####################################################################%xxxxx%#%#%xxxxxx%%#@@@@@@@########@###@@#%%%
@@@####%x%##%%%##%xxx%#%#%%%#################@@@#%####%xxxxx%##%xxxxxxxxxxxxxxxx;;;::;;::,,,,,,,,,,,,,,,,,x%;,,,o%%%%#xoox%%oooooooox%oooooo%xoooooooooooooooooooooooooooooooooooooooooooooox###############@@#####################################################################%xxxxx%#%%%xxxxxx%%%#@@@@@@########@###@#%%%#
@@####%%%##%%%##%xxx%##%%#%%#####################%%####%xxxxxx%##xxxxxxxxxxxxxx;;;;;:::::,,,,,,,,,,,,,,,,,;%x,,,:xx%%#%xoox%%oooooooox%oooooo%xooooooooooooooooooooooooooooooooooooooooooooox######################################################################################xxxxx%%##%xxxxxxx%%%%@@@@@@@######@###@@%%%#@
#####%%%##%%%##%xxx%%#%%%%%#######################%%####%xxxxxx%##%xxxxxxxxxxxo;;;;;:::::,,,,,,,,,,,,,,,,,:%%:,,,;%%###%xoox%xoooooooo%%ooooox%xooooooooooooooooooooooooooooooooooooooooooooo#####################################################################################%xxxxx%#%%%xxxxxxx%%%%#@@@@@@###########%%%###
#####%%%#%%%##%xxxx%####%%####################%###%%####%xxxxxxxx%##%xxxxxxxxx;;;;;;:::::,,,,,,,,,,,,,,,,,,o%;,,,,xx####%oooo%oooooooox%xooooox%ooooooooooooooooooooooooooooooooooooooooooooo%##################@#################################################################%xxxxx%%%%xxxxxxxx%%%%#@@@@@@###########%%%###
##%#%%%##%%###xxxx%#####%##@##################%####%%####%xxxxxxxxx%xxxxxxxxx;;;;;;;::::,,,,,,,,,,,,,,,,,,,;%o,,,,:x%####xoooo%oooooooox%oooooox%xxoooooooooooooooxoooooooooooooooooooooooooo%##################@@################################################################xxxxxx%%%%xxxxxxxx%%%%%@@@@@@@######@##%x%####
####%%##%x%##%xxx%%%###%%#####################%####%%%####%xxxxxxxxxxxxxxxxxo;;;:;::::::,,,,,,,,,,,,,,,,,,,:%x,,,,,o%%%##%xoooxxoooooooo%xooooox%%%xooooxoooooooooxxooooooooooooooooooooooooox###################@@###############################################################xxxxxx%%%%xxxxxxxxx%%%%#@@@@@@######@@#%%#####
###%%%#%%%##%xxx%%%###%%#@####################%%####xx%####%xxxxxxxxxxxxxxxx;;;::;::::::,,,,,,,,,,,,,,,,,,,,x%:,,,,;%%x%##%xooo%%oooooooo%xooooox%#%ooooxxoooooooooxooooooooooooooooooooooooox###################@@##############################################################%xxxxxx%%%%xxxxxxxxx%%%%%@@@@@@#######@#%######
###%%##%%##%xxx%####@#%%######################%%####%xx%####%xxxxxxxxxxxxxxo;;;;:;::::::,,,,,,,,,,,,,,,,,,,,o#:,,,,,xxx;%#%%xooo%xooooooo%xoooooo%%#%oooo%xooooooooxxoooooooooooooooooooooooox###################################################################################%xxxxxx%%%%xxxxxxxxx%%%%%@@@@@@########%%######
###%%#%%%##%xxx##%#@@%%#######################%%%#%#%xxx%###%xxxxxxxxxxxxxx;;;:;::::::::,,,,,,,,,,,,,,,,,,,,;%;,,,,,:;x:;%##%%xox%xooooooo%oooooox###xooox%oooooooox%ooooooooxxoooooooooooooox###################################################################################xxxxxxx%%%xxxxxxxxxxx%%%x#@@@@@########%#######
##%%##%%##%xxx%####@#%%#######################%x%#%%#%xx%####%xxxxxxxxxxxxo;::;;;;;::;;:,,,,,,,,,,,,,,,,,,,,:%o,,,,,,oxo:%###%%xox%oooooooxxoooooo%##%oooooxooooooooxxoooooooxxoooooooooooooox##################################################################################%xxxxxxx%%%xxxxxxxxxxx%%%x%@@@@@#######@########
##%%#%x%#%xxxx%###@@%%%#######################%x%##%##xxx%####%%xxxxxxxxxxo;;:;;;;;:;::;::,,,..,,,,,,,,,,,,,,%o,,,,,,x%x:o%####%oo%xoooxxoo%xooooox#%%xoooooxoooooooo%ooooooox%xoooooooooooooo##################################################################################%xxxxxx%%%%xxxxxxxxxxx%%%%%@@@@@################
##%%#%x%#%xxx%###@@#x%########################%%%%#%%#%xxx%####%%xxxxxxxxx;:;;;:;:;;;;o%%#%xo:,,,,,,,,,,,,,,,%x:,,,,,o%x::x%%%%#xox%xoox%oox%oooooo%xx%ooooxxooooooox%xooooooox%oooooooooooooo%#################################################################################%xxxxxx%%%%xxxxxxxxxxxx%%%%#@@@@################
#%%%#%%##xxxx####@#%x%##%#######%%#%%%%%%#%#####%%##%##xxxx%#%%%%%xxxxxxxo;:;;;:::;;;x########%o,,,,,,,,,,,,:x%:,,,,,:xx;:;%%xx##xox%ooo%xoo%ooooooxxx%xxoooxxoooooo%xxooxxooox%xooxooooooooox%################%%#%%############################################################%xxxxxx%%%%xxxxxxxxxxxx%%%x%@@@@#%####%%%%%#####
#%%%%%##%xxx%######%%%##%%%####%%%%%%%%%%%%#####%x%#%%#%xxxx%%%%%%%xxxxxxo;;;;;:;:;;x#x;;;;o%##%x;,,,,,,,,,,,ox:,,,,,:x%o::x%x;x#%xx%xoox%xoxxoooooo%%###%oox%xoooooxx%xox%oooox%oo%oooooooooo%#%%%%%%%%%%%%%%%%%%%#%####%######################################################xxxxxxx%%%%xxxxxxxxxxxx%%%%%@@@@%%%%%%%%%%%%####
#%%#%%#%xxxx######%x%%#%%%%####%%%%%%%%%%%%######%x#%%%#%xxxxxxxx%xxxxxxx;;;;;;:;;;o%o:;;;:;;x#%%%o,,,,,,,,,,o%:,,,,,:x%o:,;%%o;x#%xx%ooo%xoo%xoooxox####%xooxxooooox%%xox%ooooo%%o%xoooooooox%#%%%%%%%%%%%%%%%%%%%%%####%%%%%##%%%%####%%%%#################################%#%xxxxxxx%%%xxxxxxxxxxxxx%%%%%#@@@%%%%%%%%%%%%####
#%%#%%#%xxx%######%x%%#%%%##%%#%%%%%%%%%%%%%#####%x%#%%##%xxxxxxxxxxxxxxo;;:;;;;;;o%o:;:::;::;o%%x%o,,,,,,,,,ox:,,,,,,o%o:,:x%x::x#xo%xoox%oo%%xxx%xx##%%%xoox%ooooox%%%oo%xoooox%%%xoooooooox%#%%%%%%%%%%%%%%%%%%%%%%###%%%%%%%%%%%%%%%%%%%%%%%#########################%%%%%#%xxxxxxx%%%xxxxxxxxxxxxx%%%%%%@@@%%%%%%%%%%%%####
#%%#%%#%x%%#######%x%##%%%##%%%%%%%%%%%%%%%%#####%xx#%x%##%xxxxxxxxxxxxxo;;:;;;;:;%o;;::;;;;:;:o%xx%;,,,,,,,,ox:,,,,,,;%x:,,;%%;:;%%xxxooo%xox%x%%xxxx%x%%#xoo%xoooox%x%xoxxooooo%%#xooooooooo%#%%%%%%%%%%%%%%%%%%%%%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%#%%%%##%%%%%%%%xxx%%%xxxxxx%%%%xxxxxxxxxxxxxx%%%%%@@@%%%%%%%%%%%%##%#
#%##%%%xxx%#######xx%#%%%%##%#%%%%%%%%%%%%%%#####%xx%#%x%##%xxxxxxxxxxxx;;:;;;;;;ox;:;;;;;;;:::;o%xx%;,,,,,,,ox,,,,,,,:%%:,,:%%x::;%xx%xoo%%ox%%%%x%xx%x%%%%ooxxoooooxx%xox%xooooo%#%x%ooooooo%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%xxxxx%%xxxxxxx%%%%xxxxxxxxxxxxxx%%%%%#@@%%%%%%%%%%%%##%#
####%#%xxx%#%%###%xx%#%%%%##%#%%%%%%%%%%%%%%#####%xxx##%xx%#%xxxxxxxxxxx;::;;;;;;%;;:;;;;;;;:;:;;x%xxx:,,,,,,ox,,,,,,,,%%;,,,oxx:,,o%xx%oxx%oox%x#x%%x%oxxx#xooxxooooxxxxoox%oooooo%%x%xxooooo%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%xxxxxxx%%xxxxxxx%%%%xxxxxxxxxxxxxx%%%xx%@@%%%%%%%%%%%%##%#
###%%#%xxx##%####%x%##%%%%##%#%%%%%%%%%%%%%%#####%xxx%#%xxx%%xxxxxxxxxxo;;;::;;:;o::;;;::;;::;::;:x%x%x,,,,,,ox,,,,,,,,x%;,,,;%%;,,:%xx%xox%xox#%%%x%xxxoxx#%oox%xooox%x%xoo%oooooox#%#%%ooooo%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%xxxxxxx%%%xxxxxxx%%%xxxxxxxxxxxxxxx%%%xx%@@%%%%%%%%%%%%####
####%#%xx%#%%####%x%##%%%%#%%#%%%%%%%%%%%%%%#%###%xxxx%#xxxx%xxxxxxxxxxo;;;;::;::::;:;::::::::::;;;%%x%o,,,,,oo,,,,,,,,o%;,,,:%%o,,:x%xx%ox%%ox%%x%x%xx%o%x%#xox%%ooox%x%xoo%xoooooo%##%%ooooo%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%xxxxxxx%%%xxxxxxxx%%%xxxxxxxxxxxxxxx%%%xxx@@%%%%%%%%%%%%%%%#
%%##%#%xx%#%%####%x%#%%%%%#%%#%%%%%%%%%%%%%%######xxxx%#%xxxxxxxxxxxxxxo;;;;;::::::;::::::,,,,,::;:o%%x%;,,,,;;,,,,,,,,o%;,,,:x%%:,,:%xx%xxx%oox%x%xxxx%x%x%#%xx%%xooo%x%xoox%oooooox##%%ooooo%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%xxxxxxxxx%%%xxxxxxxx%%%xxxxxxxxxxxxxxx%%%xx%#@%%%%%%%%%%%%%%%%
%x%###%xx%#%%####%x%#%%%%%#%%#%%%%%%%%%%%%%%##%###%xx%x%#%xxxxxxxxxxxxx;;:;;:::::::::::::,,,,,,,::;;o%xxx,,,,o:,,,,,,,,o%;,,,,o%%:,,,oxxx%oo%xxo%x%%x%x%xx%x#%xx%%%ooo%xx%ooo%oooooox%#%%oooox##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%xxxxxoxx%%%%xxxxxxxx%%%xxxxxxxxxxxxxxx%%%x%x#@%%%%%%%%%%%%%%%%
%%%%##%xx%#%%####xx%#%%%%%#%%#%%%%%%%%%%%%%%##%#%#%%x%%%##xxxxxxxxxxxxx;;;;;:::::::::::::,,,,,,,,::;;x%xxo,,:x:,,,,,,,,;%o,,,,;%%;,,,o%xx%xo%xxo%xx%x%x%xx%x##%x%%%ooo%%x%oooxxoooooo%#%%oooox%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%xxxxxxxxx%%%%xxxxxxxx%%%xxxxxxxxxxxxxxx%%%xxx#@%%%%%%%%%%%%%%%%
%%%%%#%xx%#%%####xx##%%%%%#%%#%x%%%%%%%%%%%%%#%##%#%x%%%%#%xxxxxxxxxxxo;;::::::::::::::::,,,,,,,,,:;:;x%xx:,:x,,,,,,,,,;%o,,,,:%%o,,,:%xx%xx%xxo%xx%x%xx%o%x##%xx#%ooox%o%xooo%oooooo%#%%oooox%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%xoooooxxx%%%xxxxxxxx%%%%xxxxxxxxxxxxxxx%%%xxx#@%%%%%%%%%%%%%%%%
%x%x%%#xx%#%%###%xx%#%%%x%#%%#%%x%xxxx%x%%%%%#%##%#%x%#%%%#%xxxxxxxxxxo;;;;;::::::::::::,,,,,,,,,,::::;x%%;,:o,,,,,,,,,;%o,,,,,x%o,,,,x%xx%xx%oxxxx%xx%x%x%%%##xx%%xoox%x%xooo%xoooxox##xoooox#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%xoooooxx%%%%xxxxxxxx%%%%xxxxxxxxxxxxxx%%%%xxx#@%%%%%%%%%%%%%%%%
xxxxx%%%xx#%%###%xx#%xxxx%#%x#%%xxxxxxxxxxxx%#%%#%%#%x#%x%##xxxxxxxxxxo;::::::::::::::::,,,,,,,,,,,,:;:;xx;,;o,,,,,,,,,;%;,,,,,o%x:,,,;%xx%oo%oox%x%%x%x%x%x%##xox%xoox%x%%oooxxooox%x%#xoooox#%%%%%%%%x%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%xxoooooxx%%%%xxxxxxxx%%%%xxxxxxxxxxxxxx%%%%xxx#@%%%%%xxxxxxxx%%x
xxxxxx%%%x%###%#%xx#%xxxx%#%%#%xxxxxxxxxxxxx%#%%#%%#%x%#%x%#%xxxxxxxxx;;::::::::::::::::,,,,,,,,,,,,:;:::::,;;,,,,,,,,,;x;,,,,,;#x:,,,:%xx%xo%oox%xx#x%x%xxxx%%xxx%xoox%xx%xoox%ooo%%xx#xoooox#%%%%%%%%%xxxx%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%xxoooooxx%%%%xxxxxxxx%%%%xxxxxxxxxxxxxx%#%%xxx%@xxxxxxxxxxxxxxxx
xxxxxxx%%%%##%%%%xx#%xxxx%#%x%%xxxxxxxxxxxxx%#%%#%%#%x%#%xx%#%xxxxxxxx;;::::::::::::::::,,,,,,,,,,,,,::::::,;:,,,,,,,,,;%:,,,,,:%%:,,,,oxx%xo%ooo#xx#x%xxxoxx%%xox%%oox%xx#xooo%xoox#xx%xoooox#%%%%%%xxxxxxx%%%%x%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%xxoooooxx%%%xxxxxxxxx%%%%xxxxxxxxxxxxxx%#%%xxx%#xxxxxxxxxxxxxxxx
xxxxxxxx%%%%%xx%%x%%%xxxx%#%x%#xxxxxxxxxxxxxx%%%#%%#%xx##xxx##%xxxxxxx;;:::::::::::::::,,,,,,,,,,,,,,,:;;:::;,,,,,,,,,,o%:,,,,,:%%:,,,,;%xxxx%ooo%xx%xxxxxoxxxx%xx%%oox%xx#xoooxxooo%oo%xoooox##%%%xxxx%%%x%xx%%%%x%%%xxxxxxxxx%%%%%xx%%%%%%%%%%%%%%%%%%%%%%%%%%xxoooxxx%%%%xxxxxxxxx%%%xxxxxxxxxxxxxx%%#%%xxx%@xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx%%%%xxxxx%#%x%#xxxxxxxxxxxxxx%%%%#%%#%x%#%x%###xxxxxxo;;:::::::::::::::,,,,,,,,,,,,,,,,::::::,,,,,,,,,,ox:,,,,,:#%:,,,,:%x%%x%xoo%xo%xx%xxoxxxx%xx%%oox#xx#%ooox%oxo%xoxxooooo##%%xxxxxxxxxxx%###%xxxxxxxxxxxxxxx%%xxxxx%%%%%%%%%%%%%%%%%%%%%%%xxxooxxxx%%%%xxxxxxxxx%%%xxxxxxxxxxxxxx%%#%%xxxx@xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx%%#%xxxxxx%%x%#%xxxxxxxxxxxxx%#x%#%%#%xx%#%%#%##xxxxxo;::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,xx,,,,,,:%%:,,,,:x%%%x%ooo%xo%xx%x%o%%%o%xx%%oox#xx#%xooo%ooo%xoxxooooo%##%%xxx%xxxxx%%##%xxxxxxxxxxxxxxxx%%xxxxxxxxx%%%%%xx%%%%%%%%%%%xxxooooxxx%%%%xxxxxxxxx%%%xxxxxxxxxxxxxx%%%%xxxx%#xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx%%%xxxxxxx%%xx#%xxxxxxxxxxxxxx%%%##x##x%%##%##%%xxxxxo;::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,xo,,,,,,,x%:,,,,,x%%%x%xoo%xo%xx%xxo%xx;xxx%%oox#xx%%xooo%xoo%xxxxooooox%####%xxxxx%%###%xxxxxxxxxxxxxxxxxxxxxxxxxxxx%%x%%%%%%%%%%%%%%xxxxoxooxxx%%%%xxxxxxxxx%%%xxxxxxxxxxxxx%%#%%xxxx%@xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxx%#xx%%xxxxxxxxxxxxxx%%x##%%#%xx%#%%#%xxxxxxo;::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,x%,,,,,,:xx%%#%xo%xoxox%xx;xxx:oxxxxxo%#xx%xxoooxxoo%%xxxoooooo%########%####%xxxxxxxxxxxxxxxxx%xx%%xxx%%%%#################%%xxoxoooxx%%%%xxxxxxxxxx%%%xxxxxxxxxxxxx%##%%%%##@@xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxx%#%x%#xxxxxxxxxxxxxx%%x%#%x##xx%##%##%xxxxxo:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,o#x%#%%%oxxx%xx;x%x:;xx%%xo%#xxxoxoooxxoo%%xxxoooooox##########%%xxxxxxxxxxxxxxxxxxxxxx%%####%%%xxxxxxx%%xxxxxxx%%##%xxoxxxx%%%%xxxxxxxxxx%%%xxxxxxxxxxxx%#####@@@@@@xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxx%%x%#%xxxxxxxxxxxxxx%x%#%x%#%xx%#%%##%xxxx;:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:;;ox%%%%%%o:x%o:;xx%%xo%#xox;xoooxxoo%#xx%ooooooox###%%xxxxxxxxxxxxxxxxxxxxxxx%%##%%%xxxxxxxxxxxxxxxxxxxxxxxxxxxx%#%%xxx%%%%xxxxxxxxx%%%%xxxxxxxxxxxx%####@@@@@@@xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxx#%x#%xxxxxxxxxxxxxx%xx##%%##xxx##%%#%xxxx;::::;::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;%xxxo:,,:x;,;%x%%oo%%xox;xooox%xo%#xx%oooooooox####%%%%xxxxxxxxxxxxx%%%##%%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxoox%%##%%%xxxxxxxxxx%%%xxxxxxxxxxxxx%###@@@@@@@@xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxx%%x%#xxxxxxxxxxxxxx%%x%#%x%#%xx%##%%%%xxx;:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,:%x%%ox%xxxo:oxooo%oo%%xxxooooooooox%#%%%%###########%%%%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx%xxxxxxxooooox%#####%xxxxxxxx%%%xxxxxxxxxxxx%###@@@@@@@@@xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx%%%#xxxxxxxxxxxxxx%%x%#%x%##%xx##%xxxxxx;:::::::::::::::::,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;%%%x;:,,,,,,,,,xx%%oxxooxo:;xooo%oo%#xxxooooooooooo%##%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx%%%%%%%%xxxxxoooooxxx%%%xxoxxxxxxx%%%%xxxxxxxxxxx%%##@@@@@@@@@@xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxoox%%%xxxxxxxxxxxxxx%%xx##%%##%x%###%xxxxo;:::::::::::::::::,,:o%%x%%%x:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oxo;::;x%o:,,,,,,,o%#%x%o:xx::;xooo%oo%#x%ooooooooooooox%##%%%xxxxxxxxxxxxxxxxxxxxxxxxxxx%%%#############@######%xxxooxxx%%xxxxxxxxx%%%%%xxxxxxxxxx%%###@@@@@@@@@@xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxoxxxxxooooooxxxxxxxxxxxoxx%#xx%#%%###%%####xxxxo:::::::::::::::::::x%%x::,:,:x%:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:xo,,,:x%%%#%;,,,,,,,;oxxo::;:,,;oooo%oo%#x%ooooooooooooooox%#######%xxxxxxxxxxxxxx%%%%#########%%xxxxxxxxx%%%########%%xx%%%xxxxxxxxx%%%%%xxxxxxxxxx%####@@@@@@@@@@xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxoooooooooooooooooooooooooooooxox#%x%######%%%####xxxo:::::::::::;:;;::;%######%;,,,:xo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:x:,,:x#o:,;x%%o,,,,,,,,,,,,,,,,,:xooo%oo%%x%ooooooooooooooooox##########################%%xxxxxxxxxxxxxxxxxxxxxxxx%%%#######%%xxxxxxx%%%%%%xxxxxxxxx%#####@@@@@@@@@@xxxxxxxxxxxxxxxx
xxxxooxoooooxxxxooooooooooooooooooooooooooooooox#%xx%######%%####%xxo::::::::;:;:::;:;%##%o;:ox#%:,,,oo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;,,:%%,....,,;%%;,,,,,,,,,,,,,,,:oooo%ox%%%xooooooooooooooooooox%##%%%%%%%%%%%%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxoooox%######%xxxxxxx%%%#%xxxxxxxxx%%####@@@@@@@@@@@xxxxxxxxoooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo%#xx%#%%%%##%%##%%xx;:::::::::;;;::;;%#x,,...,,,x%:,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:%x,,....,.,:x#;,,,,,,,,,,,,,,:oooo%ox%%%oooooooooooooooooooooox%%%%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxooooooox%######%xxxxx%%%%%xxxxxxxxx%#####@@@@@@@@@@@xxxxxxxxoooooooo
oooooooooooooooooooooooooooooooooooooooooooooooox#xxx%#%#%%#%%%#%xxx;::::::::;o%xooo%#o,........,o%:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:x#%o,........,x%;,,,,,,,,,,,,,,xoox%ox%%xooooooooooooooooooooooooox%##%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxoooox%%%######%xxx%%%%xxxxxxxxxx%#####@@@@@@@@@@@xxxxoxoooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooo%%xx%#%%%%##%%##%xo;::;:::::::;x%###o,........,.,x%o,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,o#####o,.......,x%:,,,,,,,,,,,,,oxo%%xx%%xoooooooooooooooooooooooooooxx%###%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxoooooox%%%%%%%####%%#%%%xxxxxxxxx%######@@@@@@@@@@@oooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooox#xxx#%%%%%##%%##xo;:::::::;;;;;;x#%,..........:%###;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:%#x:,,xo........:%%:,,::,,,,,,,,;xx##%%xooooooooooooooooooooooooooooooooxx%####%%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxoooooox%%%%xxxx%######%xxxxxxxxxx%######@@@@@@@@@@@oooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooox#xxx%#%%%%%#%x%%%o;:::::::;oo;;;%#;..........;#####x:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,o#%,.,..x:.......,o##xxx:,,,,,,,,,o%#%xxxoooooooooooooooooooooooooooooooooooxx%######%%xxxxxxxxxxxxxxxxxxxxxxxxxxooooox%%%%%xoxxx%#####%xxxxxxxxxx%######@@@@@@@@@@@oooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooo%%xxx#%%#%%%#%xx%o;:::::::;o%#%%#%,.........;#@###%#o,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:%#o,....:x,......,,%%;:,,,,,,,,,,,,;%xoxxooooooooooooooooooooooooooooooooooooooox%#########%xxxxxxxxxxxxxxxxxxxxxooooox%%%%%xxooxo%#####%xxxxxxxxx#######@@@@@@@@@@@oooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooox%xxx%#%%%x%##%x%x;;:::::::;;;o%%;.........,%###;..;%:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,o#%;.....,%:........o%x:,,,,,,,,,,,,;%ox%xxooooooooooooooooooooooooooooooooooooooooxx%##########%%xxxxxxxxxxoxooxoooooox%%%%xxxxxxxx%#####%xxxxxxx%@@#####@@@@@@@@@@@oooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooo%%xxx#%%#%x%##%%x;::;::::::;:;%%,........,o###x.,..xx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%#%;.....,xx,.......,%%o:,,,,,,,,,,,o%oxxx%ooooooooooooooooooooooooooooooooooooooooooox%#####%%%%%%%%%%%xxxxxoooooooooox%%%%xxxxxxx%%#%%%###%%xxxx#@@#####@@@@@@@@@@@oooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooo%%xxx%#%##%x%%##%;:::::::::;;o#x.........,x###;...,:%:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:%%%;.....,o%,,......,o##x%o:,,,,,,,,xxx%xx%oxooooooooooooooooooooooooooooooooooooooooooox%####%%#%%%%%%#%%%%xxooxoooooo%%%%xxxxxxxx%%%%xxx%####%x%@@@#####@@@@@@@@@@@oooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooox#xxx%#%%#%xx%###o:::::::;oxx%%:.........,%%%%;....,%o,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;%%%;,....,o%;,.......:%x:,,,,,,,,,,,%xx%x%xx%ooooooooooooooooooooooooooooooooooooooooooooox%%#%xxxx%%%%%%%%###%xoooooox%%%%xxxxxxxx%%%%xxxxxx%%%%%@@@#####@@@@@@@@@@@oooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooo#%xxx##%%#%xx%%#o;::::::;;ox%%,.........:%xx%;....,o%:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x%%%o,,.,,,x#o,.......,o#;,,,,,,,,,,:%o%xx%o%xoooooooooooooooooooooooooooooooooooooooooooooooxx%#%xoxoooxx%%%%%###xoooox%%%%xxxxxxx%%%%xxxxxxxxxxx#@@@#####@@@@@@@@@@@oooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooo%#xxx%#%x%#xxxx%x;::::::;;:;%o..........o%xx%o.....;#;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:#%%%%;,.,,:##x,.......,:#x:,,.,,,,,,;%x%xxxo%xooooooooooooooooooooooooooooooooooooooooooooooooxxx%%%xooooooox%#####%xxox%%%xxxxxxxx%%%%xxxxxxxxxxx#@@@#####@@@@@@@@@@@oooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooo%#%xxx#%x%%%xxx%%;;:::::;;;o#;..........x%xx%x....,o#o,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;%%%#@%x::o%@#%,........,x%xo:,,,,,,,x%%xx%oxxoooooooooooooox%ooooooooooooooooooooooooooooooooooooxx%%xooooooooox%####%%%%%%xxxxxxxx%%%xxxxxxxxxxxx#@@@#####@@@@@@@@@@@oooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooox##xxx%#xxx%xxx%%;::::::o%##%,..........%%xx%%:...,x#%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,o%%%##@@@###@##:,........o%:,,,,,,,,,x%%o%xoxxooooooooooooooox%oox%oooooooooooooooooooooooooooooxooox%%%xoooooooooox%######%xxxxxxxx%%%xxxxxxxxxxxx#@@@#####@@@@@@@@@@@oooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooo##%xx%%%%%%%xx%%;;:::::;;o%%,.........,%%xxx%x:.,;###:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%#@@@@######;........,:%;,,,,,,,,:%%xx%xx%xoooooooooooooooooxxox%xxooooooooooooooooooooooooooooooxxx%%xooooooooooox%####%xxxxxxx%%%xxxxxxxxxxxxx@@@@@####@@@@@@@@@@@ooooooo;oooooooo
o;;ooooo;oooooooooooooooooooooooooooo;;;ooooooooooooo%#%xxx%%%%x%%%%%o;;:::;;;;%o..........,%xxxx%@%%%####o,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:#%%%@@@@@##%###;,........,%o,,,,,,,,:%xx%xox%oxoooooooooooooooooxxoox%%xooooooooooooooooooxxooxoooooooxxx%#xoooooooooox%####%xxxxxx%%xxxxxxxxxxxxx%@@@@@####@@@@@@@@@@@ooooo;;;;;;;;ooo
;;;;o;;;;;;;;oooooooo;;;;;;;;ooo;;;;;;;;ooooooooooooox%%%xx%%o;:;x%%%x;;::::::o%;..........,%%xx%#@@@@#%%#x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:%xx#@@@@@#%%%##;,......,.,x#xx:,,,,,;%ox%oo%xoxoooooooooooooooooox%xoxx%%xoooooooooooooooox%%xoooooooooxxx%#%xoooooooox%%#####%xxx%%%xxxxxxxxxxxxx%@@@@@####@@@@@@@@@@@;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;oo;o;;;;;;;;;;;;oo;;;;;;;;;;;;ooooooooox%%%x%%o::;:;o##%;:::::;%%%:..........,%%xx%#@@@@@%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;%%%#@@@@@#%%%%#;,.......,,oo,:,,,,,,o%x%%x%%oo%ooooooooooooooooooox%%ooxx%%xoooooooooooooooox%%xooooooooooxx##xxooxooox%%%%%###%xx%%%xxxxxxxxxxxxx#@@@@@#%%%@@@@@@@@@@@o;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;oooo;;oooo;;ooooooo;o;;;;;;;;;;oooooox%xxx%%;::;;;;o#%;;::::;;ox,..........,%xxx%#@@@@@%x%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,o%%%%@@@@@#%%%%%;..........;x,,,,,,,,x%%%x%#%xoxoooooooooooooooooooox%%xoxox%%xoooooooooooooooxx%%xoooooooooxx%##%xoooox%%%xox%###%%%xxxxxxxxxxxxxx#@@@@@#%%#@@@@@@@@@@@;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;oo;oooooooooooooooooooo;;;;;;;;;;;o;ooooo%%xx%x;;;oxx%x%%o:::::::;x,..........,%xxx%#@@@@#%xx%;,,,,,,,,,,,,,,,,,,,,,,,,,,,,x%x%%#@@@@#%%x%%;..........;%o:,,,,,;#o,,,,;x%xxxooooooooooooooooooooox%xooxox%%xooooooooooooooox%%%ooooooooxxx%###%xoxx%%xxxoox####%xxxxxxxxxxxxxx#@@@@@#%%#@@@@@@@@@@@;;;;;;;;;;;;;;;;
;;;;;oooooooooooooooooooooooooooooooooo;oooooooooooooo%%xx%o:;o%o;;x%#x;::::;x%%,..........,%xxx%#@@@@#%xx%;,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%xx%#@@@#%xxx%%:..........:%o;,,,,,ox,,,,,,:%%xxoooooooooooooooooooooox%%xooooox%xxoooooooooooooox%%xoooooooxoxx%###%x%%%xxxoxox###%xxxxxxxxxxxxx%#@@@@@#%%@@@@@@@@@@@@;;;;;;;;;;;;;;;o
oooooooooooooooooooooooooooooooooooooooooooooooooooooo%%x%%o::ox;;:;%#%;::::;x%x,..........,%%xxx%@@@@#xxx%o,,,,,,,,,,,,,,,,,,,,,,,,,,,,#%xxx%###%xxxx%%:..........:o,,,,,,,xo:,,,,,,o%%%oooooooooooooooooooooooox%xooooox%%%xooooooooooooox%%xxxxxooxxxxx######%xxxxxoxo%###%xxxxxxxxxxxx%@@@@@@#%#@@@@@@@@@@@@;;;;;;;;;;;;;;;;
oooooooooooooooooooooooooooooooooooooooooooooooooooooo%%%%%;::;::::;o#%;:::::;;x,..........,x%xxxx%%%%%xxx%x,,,,,,,,,,,,,,,,,,,,,,,,,,,,#xxxxxxxxxxx%x%%,..........,%:,,,,,:x:,,;xo:,:x%%ooooooooooooooooooooooooox%xxoooooox%xoooooooooooooxx%%xxooooxoxxx%#####%xoxxxxxx%####xxxxxxxxxxx%@@@@@@#%#@@@@@@@@@@@@;;;;;;;;;;;ooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooox#%%%;:::::;:o%%%;;;::;:;%,...........o%xxxxxxxxxxxx%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,#xxxxxxxxxxxx%%x,..........;%%%;,,,:%,,;x;;o,,o%%ooooooooooooooooooooooooooox%xooooooox%%xoooooooooooox%%xxxooxxxxxx%%%%%#%xxoxxxx%%####xxxxxxxxxx%@@@@@@##@@@@@@@@@@@@@;;;;;;;;;;;;oooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooox#%%%o::::::o%oo#x;::::o%%,...........;%xxxxxxxxxxxx%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,#xxxxxxxxxxxx%%;...........;x::,,,,;x::%;,:x:,;%%ooooooooooooooooooooooooooooxx%xooooooox%%xooooooooooox%%xxooxoxxxxx%#%%x%%%xxoxx%xx%###%xxxxxxx%#@@@@@@##@@@@@@@@@@@@@;;;;;;;;;;;;;;;o
;;;;oooooooooooooooooooooooooooooooooooooooooooooooooox#%%%o:::::;xo;;xx;::::;o%,...........:%xxxxxxxxxxxxx%,,,,,,,,,,,,,,,,,,,,,,,,,,,,#%xxxxxxxxxxxx%,...........;#%;,,,,x;,xo,,:x:,,%#xooooooooooooooooooooooooooooox%xooooooox%%xxoooooooxooox%%xoxxxxxxxx%#%xxx%%xxxx%xxx%###%xxxxxx%#@@@@@@@#@@@@@@@@@@@@@;;;;;;;;;;;;;;;;
;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooox#%%%x:::::;%o:;o%;:::::;%,............%xxxxxxxxxxxxx%,,,,,,,,,,,,,,,,,,,,,,,,,,,:#%xxxxxxxxxxx%o..........,.;;:,,,,,x::%;,,,x:,,x#%oooooooooooooooooooooooooooooox%%xooooooox%%xooooooooooox%%xxxxxxx%%x%%%xxx%%xx%%xxxx%###%xxxxx%@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooox%#@#%%x:::::;%;;;;x;::::;x%:............xxxxxxxxxxxxxx%:,,,,,,,,,,,,,,,,,,,,,,,,,,:#%xxxxxxxxxxx%:...........,;:,,,,,;x:xoo;,:x:,,o#%ooooooooooooooooooooooooooooooox%%xoooooooox%%xoooooooooox%%xooxx%x%%%%%%xxx%#%%xxxxxx%###%xxxx#@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooox#####%%x;::::;x;;;o#x::::;x%o............:%xxxxxxxxxxxx%:,,,,,,,,,,,,,,,,,,,,,,,,,,:%%xxxxxxxxxx%x............,o;,,,,,oo:x,:o::o,,,o#%ooooooooooooooooooooooooooooooooox%xooooooooox%%xxoooooooxo%%%xxx%%x%%%%#%xxx%%%xxxxxxx%####%x%#@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooo%######%%x;::::;x;;;%%x;;::;%#o,...........,%xxxxxxxxxxxx%,,,,,,,,,,,,,,,,,,,,,,,,,,,,xx%xxxxxxxxx%,............,%%o:,,:x;xx;,;;:;,,,o#%xooooooooooooooooooooooooooooooooox%%xoooooooxx%%xxooooxooxox%%xxx%%%%%%%%%xxx%#%xxxxxxx%######@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo%#######%%%;::::;x;;;%o%;::::;ox.............;%xxxxxxxxxx%%:,,,,,,,,,,,,,,,,,,,,,,,,,,:o;%xxxxxx%x%o............,,o,,,,,:x:xo;,;o,,,,,o##xooooxoooooooooooooooooooooooooooxxxx%%xoooooooxx%%xoooooxoxxx%%xxx%%%%%%%%%xxx##xxxxxxxx%#####@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ox########%%#;::::;x;;o%o%o:::::;%,............,x%xxxxxxxxx%%:,,,,,,,,,,,,,,,,,,,,,,,,,,,o,x%xxxxxx%x..............,;,,,,,oo;o::,:o,,,,,o#%%oooooxooooooooooooooooooooooooooox%xx%%xooooooooxx%%ooooooxxox%%xxx%%%%%%%%%xx%#%xxxxxxxxx%##@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o%#########%%%;::::;o;;ox;%x::::::x:.............,x%xxxxxxx%%x,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,:%%xxx%%x...............,;,,,,,xoo::o,:o,,,,,x#%%xooooxxooooooooooooooooooxxooooooox%xxx%%xoooooooox%%xoooxoxxxx%%xx%%%%%%%%#%xx%#%xxxxxxxxx%@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;
ooooooooooooooooooooooooooooooooooooooooooo;;o%###########%%o::::;o:;ox;%%;:::::oo..............,x%xxxxx%x;x,,,,,,,,,,,,,,,,,,,,,,,,,,,,o,.:x%%%#;................:o,,,,:%oo,:o::o,,,,:x%%%xoooooxxooooooooooooooooox%%ooooooo%%xx%#%#%xooooooox%%xxxoooxxx%%xx%%%x%%%%#%xx%#%xxxxxxxx%#@@@@@@@@@@@@@@@@@@@@@@@@oooooooooooooooo
oooooooooooooooooooxooooooooooxxoooooooooooox%############%%x;:::;o;;xo;%#o:::::;x,...............;%#%%%o,:o,,.,,,,,,,,,,,,,,,,,,,,,,,,,x,...,::.................,;:,,,,;%%o:;o:;o,,,,:%###%ooooooxxooooooooooooooxxoox%xoooooox%xx%####xooooooox%%xxxoxoxxx%%xx%%%x%%%%%%xx%%xxxxxxxxx#@@@@@@@@@@@@@@@@@@@@@@@@xxxxxxxxooxxoooo
xxoxxxxoxxxxxxxxooxxoooxoooxxxxxxxxxoooxoxox%#############%%%;:::;x:;xo;x%x:::::;%:.................,,,...:;,,.,,,,,,,,,,,,,,,,,,,,,,,,,o,........................x,,,,,o%%o:o;,;o,,,,:%%%##xooooooxxooooooooooooox%xoox%xoooooox%xx%####%xooooooox%%xxoxxxxx%%xx%%x%%%%%#%x%#%xxxxxxxx#@@@@@@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxoooxxoxxx##############%%%;:::;x;;ox;ox%;:::::ox....................,..;,,,..,,,,,,,,,,,,,,,,,,,,,,,,;:.......................;;,,,,:xxxx:x:,o;,,,,;%ox%#%ooooooo%xoooooooooooooo%xxox%%oooooox%xx%####%xxoooooox%%xxxxx%%%%%xx%%%%%%%%%xx%#%xxxxxx%#@@@@@@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxoooo
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxooxxxxoxx%##############%x%x::::o;;ox;oo%;::::::o;......................x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;.....................,:o,,,,,:%oox;x::x:,,,,o%oox#%xooooooo%xoooooxooooooox%xoox%%oooooox%xx%####%xxxooooox%%xxxx%%%%%%xx%%%%%%%#%xx%#xxxxxx%@@@@@@@@@@@@@@@@@@@@@@@@@ooooooooooooooxx
ooooooooooooooxxxxxxooooxxxxxxxxooooxxooox%###############%x%%;::;o;;ox;xoxo::::::;oo....................:x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x:...................,o;,,,,,,;%ooxxx::x,,,,,%xooo%#xooxooooo%ooooooxxoooooox%xoox%%xoxooox%xxx%%%##%xooooooxx%%xxx%%%x%%x%%%%%%%%#%xx%#%xxxx%@@@@@@##@@@@@@#@@@@@@@@@@oooooooooooooooo
;;;;ooooooooooooooooooooooooooooooooooooo%#################x%%;:::;;:;xox;ox::::::::o%:.................:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,o;..............,.:oo,,,,,,,,o%oooxo:x;,,,,:%ooooo%%ooxxoooox%ooooooxxoooooox%xoox%%xooooox%xx%%x%###%oooxoxox%%xxx%%%%%%x%%%%%%%%%xxx%#xxxx#@@@@@@##@@@@@@#@@@@@@@@@@;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooox##################%%%x::::::;xoxoo%;:::::::::x%;.............,ox,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:oo:........,,;xo,,,,,,,,,,:xxxooxxo%,,,,,oxooooox%xoo%xoooox%ooooooxxoooooox%xoox%#%xoooox%xx%%x%###%xoooooxx%%xxx%%%%%%x%%x%%%%#%xxx%%xx%#@@@@@###@@@@@@##@@@@@@@@@;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o%##################%%%%;::::::oo;ox#o:::::::::::o%%x;:::,,,,:o;.,.,,..,,,,,,,,,,,,,,,,,.,,,,,,,,,.,,.,:;ooxxxxxo:,,,,,,,,,,,,,:x;xoooo%o,,,,:%xoooooo%%ooo%xooooxxoooooox%oooooox%xoxx##%xoooo%%xx%%xx%##%xoxxxoxx%%xxx%%%%%%%%%x%%%%#%xxx%%%%#@@@@@###@@@@@@@#@@@@@@@@@;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo%###################%#%%o::::::o%;o%#x:::::::::::::;;;;;;;;::,,...........,,,,,,,,,,:;,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,;xx%xoooxx:,,,;%ooooooo%%xoox%ooooo%xoooooox%xooooox%xoox##%xoooo%%xx%%ox%##%xxoooxxxx%xxx%%%%%%%%%%%%%%%xxxx%%%#@@@@@@###@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oox####################%#%%x;:::::;xo;x%%;::::::::::::,,,,,...................,,,,,,,,,:;,.,,,,,,,,,,,,,,,..,,,,,,,.,,,,,,,,,,,,,,o%%o%xoooxo,,,xxooooooox%%ooox%ooooo%xoooooox%xooooox%xoox%#%ooooo%%xx%%oo%##%xooooxxxx%xxx%%x%%%%%x%%%%#%xxxx%#@@@@@@@###@@@@@@@#@@@@@@@@;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo%#####################%%%%;::::::o%x%##;:::::::::::,,...,......,..............,,,,,,,,o,,.,,,,,,,,,.,,,....,,,,,,,,,,,,,,,,,,,,,xxo:x%ooooxo,o%ooooooooox%xooox%ooooo%xoooooox%xooooox%xoox##%xoooo%%xx%xox%##%xooooxxxx%%xx%%%%%%%%x%%%%#%xxxx#@@@@@@####@@@@@@@#@@@@@@@@;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o%#####################%xx%o::::::;o;o%%x::::::::::,.,.........................,,,,,,,,x,,.,,,,,,,,,..,.,,,,,,,,,,,,,,,,,,,,,,,,,%x::x%xooooxo%xoooooooooo%%oooox%ooooo%oooooooo%%ooooox%xox%##%xooox%%x%%ooo%##%xxxooxoxx%%x%%%%%%%%%x%%%%%xxxx%@@@@@@####@@@@@@@##@@@@@@@;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x######################%xx%#;::::::;oo%%x::::::::::,,,........................,,,,,,,,,o;,.,,,,......,,,,,,,,,,,,,,,,,,,,,,,,,,,:%o::o:oxooox%%ooooooooooox#xoooo%%oooox%xooooooox%ooooox%xox%##%xxxox%%x%%ooo%##%xooooxox%%xx%%%%%%%%%%#%%%%xx%#@@@@@@#####@@@@@@###@@@@@@;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o%######################%xxx%x:::::::ox%%%;:::::::::,..........................,,,,,,,,,;x,,,,,,.......,,,,,,,,,,,,,,,,,,,,,,,,,,;%x:%:,,xxoooxxooooooooooxx%%ooooo%xoooox%xooooooox%xoooox%xoo%##%%oxox%x%%xooo%##%xoxooxxx%%xx%%x%%%%%%%#%%#%x%#@@@@@@#####@@@@@@@##@@@@@@;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o########################xxxx%o::::::;x%%%o:::::::::,............................,,,.,,,,%;.,,,,.......,....,,,,,,,,,,,,,,,,,,,,,x%xx:,,,,oooooxooooooooooxxx#xoooox%xooooo%xooooooox%ooooox%xxx%##%xoxo%%x%#xoox#%#%xooooxxx%%x%%%x%%%%%%%%%##%%#@@@@@@#####@@@@@@@###@@@@@ooooo;;ooooo;;;;
oooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x%#######################xxxx%x;::::::;%%%x:::::::::,............................,,,,,,,,x%:,,,,............,,,,,,,,,,,,,,,,,,,,,%x%;,,,,,,oxooxoooooooooooxx#%xoooo%%xoooox%xooooooox%xoooox%xxx%##%xxox%%x%%xoox###%xoooxxx%%%x%%%%%%%%%%#%##%%@@@@@@@#####@@@@@@@@##@@@@@oooooooooooooooo
oooooooooooooooooooooooo;;;;;;;;;;;o%########################xxxxx%x;:::::;xx%%;::::::::,.............................,,,,,,,x%;,...............,,,,,,,,,,,,,,,,,,,,;x,,,,,,,,,:xooxxooooxoooooox%#%oooox##xoooox%xooooooox%xoooox%xxx%##%xoxx%%%%xooo%###%xxxxx%%%%%x%%%%%##%%%#%###@@@@@@@%#####@@@@@@@###@@@@oooooooooooooooo
ooooooooooooooooooooooooooooooooooox#########################%xxxx%%o:::::;xxx%;::::::::,..............................,,,,,,%#;,...............,,,,,,,,,,,,,,,,,,,,x;,,,,,,,,,;%xooxxoooxxoooooox%%xoooo%##xoooox%xooooooox%xoooox%xxx%%%%xxox#%%%xoox%###%oxxx%%%%%x%#%x%###%%%%%#@@@@@@@@%%%###@@@@@@@@##@@@@oooooooooooooooo
ooooooooooooooooooooooooooooooooooox#########################%xxxxx%%o::::;%%%#o::::::::,.................................,,,#x,,...............,,,,,,,,,,,,,,,,,,,,%,,.,,,,,,:%xxxxxxooooxxoooooxx#%xooox%%%xoooox%xooooooox%xoooox%xox%%%%xxo%%x%%xxxx%##%%xxxx%%%%%x%%%%%###%%###@@@@@@@@%%%%##@@@@@@@@@#@@@@oooooooooooooooo
ooooooooooooooooooooooooooooooooooo%#########################%xxxxxx%%o:::;%x%#%;::::::::.,...............................,,,;,....,............,,,,,,,,,,,,,,,,,,,,o,,,,,,,,:%xooxxx%oooooxxooooox%#%xoox%%%%xoooox%oooooooox%ooooox%xx%%%%%xxx%%%%%xxxx####%%%xx%%%%%%%%x%#####%##@@@@@@@@%%%%%#@@@@@@@@@#@@@@oooooooooooooooo
oooooooooooooooo;;;;;;;;;;;;;;;;;;o%#########################%xxxxxxx%%x;;;%%%##;::::::::,.................................,,,......................,,,,,,,,,,,,,,,:o,,,,,,,,x%ooooxxxxoooooxoooooo%##%ooox%%%%xoooox%xooooooox%xoooo%%xx%%%%xxxx%%%%xxoox###%%%%x%%%%%%%%xx%########@@@@@@#%%%%##@@@@@@@@@@#@@@oooooooooooooooo
ooooooooooo;;;;;;;;;;;;;;;;;;;;;;;o##########################%xxxxxxxx%%%oo%x%%%o::::::::,.,...............................,,,.,....................,,,,,,,,,,,,,,,;;,,,,,,,o%ooooooxx%oooooxxooooox###xoox%%%%%xoooox%ooooooxx%%xoooo%%xx%##%xox%%%%%xooo%###%%%%x%%%%%x%%xx%#######@@@@@@#%%%%%#@@@@@@@@@@#@@@oooooooooooooooo
ooooooooooo;;;;;;;;;;;;;;;;;;;;;;;x###########################xxxxxxxxxx%%%%x%%%%::::::::,,,...............................,.,......................,,,,,,,,,,,,,,,o:,,,,,,o%oooooooo%%oooooo%%ooooox##%xoox#%%%%xoooox%xoooxxox%%xooox%%xx%##%xxx%%%#%xxox####%%%%x%%%%%x#%x%#######@@@@@@#%%%%%#@@@@@@@@@@@@@@oooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%###########################%xxxxxxxxxx%%%%%#%%;:::::::,.,...............................,........................,,,,,,,,,,,,,,,%,,,,,:x%ooooooooox%xooooo;%xooooo%##%oox%%%%%%xoooo%xxoox%xox%%xooox%%xx%##%xxx%%%%xxxo%###%%%%%%%%%%x%#xx%######@@@@@@#%%%%%%@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%###########################%xxxxx%%xxxxx%%%#%%x::::::::,,...................,.,..,.,..,,.,..,.,.................,.,,,,,,,,,,,,,:%,,,,;%%ooooooooooo%xooooooo%xooooo%##%oox%%%%%%xoooox%ooox%xox%%oooox%%xx###xxx%%%#%xoox%%%%%%%%x%%%%%x%%xx%###@@@@@@@@#%%%%%%@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o############################%xxxxx%#xxxxx%%%#xx%;:::::::,,.........................,,.,,,,,,,.,,.,...............,.,,,,,,,,,,,,,;%xx%#%%oooooooooooo%%oooooooo%xoooox###xox%%%%xx%xoooox%ooox%xox%%oooox%%x%##%xxx%%%#%xoox#%%%%%%x%%%%%%x%%xx#@#@@@@@@@@#%%%%%%#@@@@@@@@@@@@@;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x#############################xxxxx%#xxxxx%%%%xx%x:::::::,,.........................,;%%%%%%o:....................,.,,,,,,,,,,,,,x%xxoxxxoooooooooooox%ooooooooo%ooooox###xxx#%%%ox%xoooox%ooox%xox%%oooox%xx%##%xxx%#%#xooo%%%%%%%%x%%%%%x%#xx%#@@@@@@@@@#%%%%%%#@@@@@@@@@@@@@;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x###########################@#xxxxxx#%xxxx%%%#%xx%;::::::,,...................,,...xx:,,,,,,,:ox:.,...............,.,,,,,,,,,,,,:%xoooooxxoooooooooooo%ooooooooox%oooox###%xx%#%xxo%%xoooo%xooo%%oox%xxooox%xx%##xxx%###%ooox#%%#%%%%x%%%%%%##%%%@@@@@@@@@#%%%%%%#@@@@@@@@@@@@@;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%###########################@#%xxxxx##xxxx%%%#%%x%x::::::,........................,,.......,,,,,;;,...................,,,,,,,,,,o%xxxooooxxoooooooooooxxooooooooox%oooox###%xx#%%xoox%ooooo%xoox%xoox%%ooox%%x%##%xxx%##%xxxo%%%%%%%%%%%%%%%%###%#@@@@@@@@%%%%%%%%@@@@@@@@@@@@@;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o%############################@%xxxxx%#%xxxx#%##%x%%;:::::,,....................................,.,....................,,,,,,,,,,xxxxxoooooxxoooooooooox%;oox%ooooo%xoooo%##%xx%#%%oooxxoooox%xoox%xoox%xooox%%x###%xx%###%xxxx%%%%%%%%%%%%%%%####@@@@@@@@@%%%%%%%%@@@@@@@@@@@@@;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o############################@@#xx%%%%##xxxx%%#%#%x%o:::::,,.........................,.,.........,,,...................,,,,,,,,,:%xxxxxoooooxooooooooooo%ooooxxooooo%xooox###xox%%%o;;oxxoooox%xxox%xoox%xxoxx#%%###xxx%###xoxox%%%%%%#%%%%%#%%%%%@@@@@@@@@%%%%%%%%#@@@@@@@@@@@@;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x############################@@@%x%%%%##%xxx%%#%%%%%%;:::::,..........................,...........,....................,,,,,,,,,o%xxxxxxooooxxooooooooooxooooo%ooooox%ooox%%##xox#%xoo;oxxoooox%xxo%%oxox%xx%%%#%###%xxx###%xxox%%%%%x%%%%#%##%%%%#@@@@@@@@%%%%%%%%#@@@@@@@@@@@@;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%#############################@@#x%%%x###xxxx###%%%x%x:::::,,......................................................,.,,,,,,,,,,:%%xxxxxxoooooxxoooooooooxooooox%oooooxxooo%%%#%xx%#xoo;oo%xoooox%xox%xooxx%xx%x%%%###%xx%###%xxxx#%%%%x%%%%%%##%##@@@@@@@@@%%%%%%%%#@@@@@@@@@@@@;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o%#############################@@@%x%%x%##%xxx%##%#%xx%;::::,,...........................,....,.....................,.,,,,,,,,,,o%%xxxxxxxoooooxxoooooooo%xooxooxxooooo%xoox%%##%xx#%oooooo%xooox%%xox%xooo%%x%%x%####%xxx%##%xxxx%%%%%xx%%%%%%####@@@@@@@@#%%%%%%%%#@@@@@@@@@@@@;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o##############################@@@#%%%x%##%xxxx%#%%#%x%%;::::,..,.........................,,,.,.....................,.,,,,,,,,,;%%%xxxxxxxxooooo%oooooooo%xoox%oo%xooooo%ooo%%###xox%xooooox%xoooo%xxox%ooox%%x%%%#####%xxx#%#%xxxx%%%%%x%%%%#%###@@@@@@@@@#%%%%%%%%%@@@@@@@@@@@@ooooo;;o;;;;;;;;
;;oooxxxoo;;ooooooooo;;oo;;;ooox##############################@@@#%%%%x###xxxxx##x%%%x%x;::::...........................,x%x,......................,.,,,,,,,,,%%xx%xxxxxxxxoooooxooooooo%xooox%oo%xoooox%oox%%##%xox%xooooox%oooox%xxx%xooox%x%%x%###%#xxx%##%xxxxx#%%%%x%%%%%###@@@@@@@@@#%%%%%%%%%@@@@@@@@@@@@oooooooooooooooo
ooxx%%%%%%xxooooooooooooooooooo%###############################@@@#%%%x%##%xxxx%#%%%%xx%o::::,,...........................,,........................,.,,,,,,,x%xxx%%xxxxxxxxooooo%oooooo%ooooox%ox%ooooox%ox%%###xoo%%xooxox%xoooo%%xox%xoox%%x%%x%##%#%xx%%%#%xxxx%%%%%x%#%%###@@@@@@@@@@#%%%%%%%%%@@@@@@@@@@@@oooooooooooooooo
ox%%%%%%%%%%%xxooooooooooooooox%###############################@@@#%%%%%###%xxxx%#%%%%xx%o::::,,........................,,..........................,,,,,,,,x%xxxx%%xxxxxxxxxoooox%ooooo%oooooox%ox%xoooo%xo%####xoox%xxoxoox%xoooo%%xo%%ooox%%%%x%##%%%xxx%%%%xxxxx%%%%%x%#####@@@@@@@@@@#%%%%%%%%%@@@@@@@@@@@@oooooooooooooooo
%%%%%%%%%%%%%%%xoooooooooooooox#################################@@##%%%%####xxxxx#%x%%%xx%x:::,,........................,.,.........................,,,,,,,x%xxxxxx%%xxxxxxxxxoooox%oooo%xooooooxxox%ooooo%ox####%xoox%xxxxxxx%oooox%xxx%xooox%x%%x%#%x%%xxx%%#%xxox%%%x%%%%####@@@@@@@@@@#%%%%%%%%%#@@@@@@@@@@@xxxxxxooooooooxx
%%%%%%%%%%%%%%%%xxxxxxxxxxxxxx%#################################@@###%%%%###%xxxx%#%x%%xx%%x;::,,..........................,........................,,,,,:%%xxxxxxxx%xxxxxxxxxxoooooxooo%xoooooooxxo%xooooxxx#####%oxo%%xxxxxx%xoooox%xox%xooox%x%%x%%xx%%xx%%%%xxxxx%%%%#######@@@@@@@@@@#%%%%%%%%%#@@@@@@@@@@@xxxxxxxxxxxxxxx%
%%%%%%%%%%%%%%%%%xxxxxxxxxxxxx##################################@######x%###%xxxxx%%%x%%xx%%%o::,................................................,,..,,,o%%xxxxxxxxx%%xxxxxxxxxxoooox%xoxoooooooooxxo%xoooo%x%####%ooxx%%xxxxxx%xoooo%%xx%xooox%%%%x%%xxx%xxx%%%%xxoxx%%%%##%%%#@@@@@@@@@@#%%%%%%%%%#@@@@@@@@@@@xxxxxxxxxxxxx%%%
%%%%%%%%%%%%%%%%#%xxxxxxxxxxx%##########@##############################%%%###%xxxxx%%x%%%xx%#%o::,.............................................,,,..,,:%%xxxxxxxxxxxx%xxxxxxxxxxxooooo%xxoooooooooo%xx%oooox%%#####oox%x%%xxxxx%%oooox%xxx%xxxo%%%%xx%%xx%%xx%%%%xxxxxx%%%#%xx%#@@@@@@@@@@#%%%%%%%%%%@@@@@@@@@@@xxxxxxxxxxxx%%%%
%%%%%%%%%%%%%%###%%xxxxxxxxxx#@#######@@@########################@######%%###%xxxxx%%xx%%%x%%%%xo,,..........................................,,,.,,,;x%xxxxxxxxxxxxxx%%xxxxxxxxxxxooooo%%ooooooooooo%ox%oooo%%#####xoox%x%%xxxxx%%oooox%xx%%xxox%%%%xx%xxx%%xx%%%%xxxxoxxx%xxx#@@@@@@@@@@@#%%%%%%%%%%@@@@@@@@@@@xxxxxxxxxxx%%%%%
%%%%%%%%%%%%%####%%xxxxxxxxx%#@@#####@@@@########################@######%%####xxxxxx#xxx%%xx%%%%%x:,,,,,....................................,,,,.,;%%xxxxxxxxxxxxxxxxx%%xxxxxxxxxxxooooo%xoooooxoooox%oxxoooo######%ooo%%x%%x%xx%%ooooo%xxx%xoox%%%%xx%%xxx%xx%%x%#xxxxxxxxxx%@@@@@@@@@@@@#%%%%%%%%%%@@@@@@@@@@@%%%%%xxxxx%%%%%%
%%%%%%%%%%%#######%%%xxxxxx%%@@@########@@###############################x%###%xxxx%#xxxx%%x%%%x%%%x:.,..,.,,,............................,,,,,:o%%%xxxxxxxxxxxxxxxxxx%%%xxxxxxxxxxxoooooxxoooox%oooo%xx%xooo%#####%xoox%%%%%%x%x%xoooox%xxxxxxox%%%%xx%xoox%xx%x%%%xxxxxxxxx#@@@@@@@@@@@@#%%%%%%%%%%#@@@@@@@@@@%%%%%%%%%%%%%%%%
%%%%%%%%%%#########%%%x%%%%%#@@@@@@@@@@@@@###############################%%####%xxx%%xxxxx#%x%%%x%##%o,,,........................,,,,,,...,,,:x#%xxxxxxxxxxxxxxxxxxxxxxx%xxxxxxxxxxxxoooooxooooox%ooox%xx%ooox#####%xxxox%%%%#%%x%%xoooox%xx%xoox%%%%xxx%ooo%%x%%xx#%xxxxxxx#@@@@@@@@@@@@@#%%%%%%%%%%#@@@@@@@@@@%%%%%%%%%%%%%%%%
%%%%%%%%%%##########%%%%%%%%#@@@@@@@@@@@@@########################@#######%%##@#%%%x%%xxxx%#%x%%xx%#%##x:...,...,.............,,.,,,,,,,.,:;x%xxxxxxxxxxxx%%xxxx%%xxxxxx%%xxxxxxxxxxxxoooooxxo%xox%ooox%xx%ooo%#####xx%%oo%%%##%%%%%oooox%xxx%xxx%%x%%xx%xoox%%x%%x#%xxxxxxx@@@@@@@@@@@@@@#%%%%%%%%%%#@@@@@@@@@@%%%%%%%%%%#%%%%%
%%%%%%%%%%##########%%%%%%%%##@#@@@@@@@###########################@#######%x#@#@###%%%xxxxx%%xx%%x%%%%%%#%:.,,,,,,............,,...,,,,,:x##%xxxxxx%%xxxxx%%%%xxx%xxxxxxx%%xxxxxxxxxxxxoooooxox%xo%%ooox%o%xoox#####%xx%%xx%%%###%%%oxxoox%xx%xxx%#%x%xx%%xoox%%%#%%#xxxxxx#@@@@@@@@@@@@@@#%%%%%%%%%%#@@@@@@@@@@%%%%%%%%%%%%%%%%
#####################%%%%%%####@#@@@@@@@@@#################################%%#@@####%%%xxxxx%%xx%%x%%%%o;x%#;.,,.,,,..,........,.,,,,,:x###%%xxxxxxx%%xxxxx%%%%xx%%xxxxxx%%xxxxxxxxxxxxoooooo%ox%xoxxooo%xx%ooo######%ox%xox%####%x%xoooox%xox%xx%#%x%%x%%xoxxxx%%%xxxxxxx%@@@@@@@@@@@@@@@##%%%%%%%%%%@@@@@@@@@@%%%%%%%%%#######
######################%%%%%#######@@@@@@@@#########################@########%#@@#####%%%xxxxx%%x%%%%%%%o:::;%#x,,.,,..,,.....,,..,.,o%%o;o%%%%xxxxxxx%xxxxx%#%%%xx%%xxxxxx%%xxxxxxoxxxxxooooox%ox%oo%xoox%xxxoox######%ox%%oox%%%%%%%oxooox%xx%%x%%%%x%%x%%xxxxxxxxxxxxxxx#@@@@@@@@@@@@@@@@#%%%%%%%%%%@@@@@@@@@@%%%%%%%%%#######
######################%%%%%########@@@@@@########@##########################%%#@@####%%%%xxxxx#%xx#%%%%;:::::;x#%;,,.,..,,,,,,,,,:x#x::::o%%#%xxxxxxxx%xxxxx%%%%%x%%%xxxxxx%%xxxxxooxxxxooxxoox%x%%ox%xoox%o%oox#######%xx%xxox%%x%##xooooo%xxx##%xx%%x%%x%%xxxoxxxxxxxxx%@@@@@@@@@@@@@@@@@####%%%%%%%#@@@@@@@@@%%%%%%%#########
#######################%%%%########@@@@@@####################################%#@######%%%xxxxxx#%x%##%%;::::::::o%#%;,,,,,,,..,,%%o::::::o%%##%xxxxxxx%%xxxxx%%%%xx%%xxxxxx%#%xxxxxooooxooo%xooxxo%%ox%ooo%x%xox########%xx%xoox%%x%#%xoooox%xxx#%oox%x%%%%%%xxxxxxxxxxx%@@@@@@@@@@@@@@@@@@######%%%%%#@@@@@@@@@%%%%%%##########
#######################%%%%#########@@@@############################@########%%#@@####%%%%xxxxx%%%x%%%%;:::::::::::;x##%ooox%#%x;::::::::;%%###xxxxxxxx%%xxxx%%%%%x%%%xxxxxx%#xxxxxxxooooooo%oooxxo%xox%oox%x%xo%####%###%xx%xooxx%%%%%xoooo%%xx%%xox%%xx%%%#xxxxxxxxxxx#@@@@@@@@@@@@@@@@@@#######%%%%%@@@@@@@@@%%%%%###########
#######################%%%%#########@@@@######################################%#@@@####%%%xxxxxxx%xxx%%;::::::::::::::;oxxooo;:::,,::::::;%%%##%xxxxxxxx%%xxxx%%%%%x%%%xxxxxx%%xxxxxxxooooooxxoooxoo%xo%xoo%%x%x%####x####%xx%xooox%%x%%xxoxx%xxx#xxox%%x%%##xxxxxxxxxx#@@@@@@@@@@@@@@@@@@@#########%%%#@@@@@@@@%%%%%###########
#######################%%%%########@@@@@########################################@@@#####%%%%xxxxxxxxxx%;::::::::::::::::::::,,,,,,,,,,:::;%%%###xxxxxxxxx%xxxxx%%%%%%%%%xxxxxx%%xxxxx%xooooooxxooxxox%ox%xox%xx%%####x%####%xx%xooox%%x%%%xox%%xx%%xoox#%x%##xxxxxxxxx#@@@@@@@@@@@@@@@@@@@@#########%%%#@@@@@@@@%%%%############
########################%%%########@@@@###############################@#########@@@######%%%xxxxxxxxxx%;:::::::::::::::::,,,,,.,,.,,,,,,:;%%x%##%xxxxxxxxx%xxxx%#%%%%x%%%xxxxxx#%xxxxx%xoooooo%xooxxo%%ox%oox%x%%####%x#####xxx%oooxx%#%%%%xxx%xxx%%ooox%%%#xoxxxxxxx%@@@@@@@@@@@@@@@@@@@@@###########%#@@@@@@@@%%%%############
########################%%%########@@@@@########################################@@@######%%%%xxxxxxxxx%o:::::::::::::::,,,,,,,,,,,,,.,,,,:x%x%##%xxxxxxxxx%%xxxx%#%%#%x%%%xxxxx%%%xxxxx%xoooooo%oooxxox%o%%ox%%%#####%x######%xx%xooox%#%x%%%x%%xx%%xoooxx%xxoxxxxxx##@@@@@@@@@@@@@@@@@@@@@#############@@@@@@@@%%%#############
########################%%#########@@@##########################################@@@######%%%%%xxxxxxxx%o:::::::::::::,,,,,,,,........,,,.,x%xx%#%xxxxxxxxxx%%xxxx%#%%#%x%%xxxxxx%%%xxxxx%xooooox%ooo%xo%%x%xo%%x#####%ox######xox%xoooox%%xx%%%#%%%xooooooooooxxxxx##@@@@@@@@@@@@@@@@@@@@@@##############@@@@@@@%%##############
#########################%#########@@@@#########################################@@@@######%%%%#xxxxxxx%o::::::::::::,,,,,,.............,,,o%xx%%%%xxxxxxxxxx%%xxxx%%%%#%x%%xxxxxxx#xxxxx%%ooooooxxoox%xo%xx%xx%%%####%ox#######xxx%xoooox%%x%##%%%xoooooooxxoxxxxx%@@@@@@@@@@@@@@@@@@@@@@@@##############@@@@@@#################
#########################%#########@@@##########################################@@@@######%%%x%#xxxxxx%o:::::::::::,,,,,,..,...,,.......,,;%xxx%%%%xxxxxxxxx%%%xxxx%#%%%xx%#%xxxxx%#%xxxx%%oooooo%xoo%%ox%x%%o%%%####%xo%####%%%xox#xoooox#%xx#%xooooooooxxoxxxxx%@@@@@@@@@@@@@@@##@@@@@@@@##############@@@@@@%%###############
##################################@@@@@##########################################@@@#######%xxx%%xxxxx%;:::::::::::,,.,...............,,,,:xxxx%%%%xxxxxxxxxx%%%xxx%#%%%%%x%%%xxxxxx%%xxxx%%oooooo%ooo%%o%%x%xx%x#####%xx####%ox%xox%%xooox%xx%%xoooooooxxxxoxxx%#@@@@@@@@@@@@@@@@@@@@@@@@@##############@@@@@#%################
#################################@@@@@@###########################################@@########%xxx%xxxxx%;:::::::::::,..,...............,,,,,%xxxx%%%%xxxxxxxxxx%%xxxx%#%x%%%x%%%xxxxx%%%xxxxx%ooooox%ooo%xo%x%%x%%%%##%%xx####xoox%xox%%xooox%xx%xoooooooxxxxoxx%#@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@@@@#x################
################################@@@@@@@@@####################################################%xxxxxxxx%;::::::::::,,,,................,,,.,%xxxx%%%%xxxx%%xxxxx%%xxxx%%%x%%xx%%%xxxxx%#%xxxx%xooooo%%oox%ox%x%xx%#%##x%%x%##%oooox%xxo%%xooo%%%%xooooooox%xxox%#@@@@@@@@@@@@@@@@@@@@@@@@@@@##%###########@@@@@%x################
############################@###@@@@@@@@######################################################%xxxxxxx%;::::::::::,.,..,..............,,,.,xxxxxx%%#%xxxx%%xxxxx%%xxxx%%%x%%xxx%%xxxxxx%%xxxx%xooooo%xox%xoxxx%x##%%%xx%xx##xooooox%xoo%%xxox%%xoooooooxxxxxxx%@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%%#%########@@@@@%x################
###############################@@@@@@@@@#######################################################xxxxxxx%;::::::::::,,..................,,,.,xxxxxx%%%%%xxxx%xxxxxx%%xxxx%%%%%%xxx%%xxxxx%%xxxxx%xoooox%ooxxox%x%x##%%%xx%xx#%ooooooox%%xx%%%%%%xooooooooxxxxxxx#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@@@%x################
############################@@#@@@@@@@@@########################################################xxxxxx%;::::::::::,,..................,,,..;%xxxxx%%%%xxxx%%xxxxxx%%xxxx%%%%%%%xx%%xxxxx%%xxxxx%xoooo%%oooxo%%%%##%%#%xx#%#%oooooooox%%xx%%%xooooooooooxxxxxxx#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%###########@@@#%x################
###########################@@@@@@@@@@@@@########################################################%xxxxx%;::::::::::,,..................,,...:%xxxxxxxx%%xxxx%%xxxxxx%%xxxx%%%x%%%xx%%%xxxx%%xxxxx%xoooo%xooxox%%#######%x###xooooooooxx%%%%xoooooooooooox%xxxx%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%###%#######@@@#xx################
###########################@@@@@@@@@@@@@@########################################################%xxxx%;::::::::::,,,.................,,.,.,xxxxxxxxxx%%xxxx%xxxxxxx%%xxxx%#%x%%%xx%%%xxxx%%xxxxx%xooox%oox%o%%########%##xoooooooooxxxx%xooooooooooooxx%xxxx%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%###########@@@%xx################
###########################@@@@@@@@@@@############################################################%xxx%;::::::::::,........................,x%xxxxxxxxxxxxxx%%xxxxxx%%xxxxx%%%x%%%%x%%%xxxx%%xxxxx%xooox%ox%x%###########%xooooooooxxxxxooooooooooooooxxxxxxx%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%%##########@@%xx################
##########################@@@@@@@@@@@@@#############################################################%x%;::::::::::,........................,;%xxxxxxxxxxxxxxx%%xxxxxx%%xxxxx%%%xx%#%x%%%xxxx%%xxxxx%xooo%%ox%x###########%oooooooooxxxxooooooooooooooox%xxxxx#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%%############%xx################
################@@@@@#####@@@@@@@@@@@@@@##############################################################x:::::::::::,..........................:%%%xxxxxxxxxxxxx%%xxxxxx%%xxxxx%#%xx%%%xx%%xxxx%%xxxxx%ooox%xx%x##########%xoooooooooxxxxooooooooooooooox%xxxxx#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%%###########%xxx################
###############@@@@@@@####@@@@@#@@@@#################################################################o::::::::::::,.........................,.,,o%%xxxxxxxxxxxx%xxxxxxx%%xxxxxx%%xx%%%%%%%xxxx#%xxxx%%ooox%xx%##########%oooooooooxxxxxooooooooooooooox%xxxx%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%%###########%xxx################
##############@@@@@@@@@####@@@@@@#@############################################################@#%x;:::::::::::::,,..............................,:x%xxxxxxxxxxx%xxxxxxx%%xxxxx%%%xxx%%%x%%xxxx%%xxxx%%ooo%xx###########xoooooooooxxxxxooooooooooooooxxxxxxx%#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%%%%%########%xx%%################
#############@@@@@@@@@@@###@@@@@###############################################################x;::::::::::::::::,,,................................,o%%xxxxxxxx%%xxxxxxx%%xxxxx%%%xxx%#%x%%xxxx#%x%xx#xoox#x##########%xooooooooxxxxxoooooooooooooooxxxooxx%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%%%%%#######%%xx%x################
#############@@@@@@@@@@@###@@@@@############################################################x::::::::::::::::::::,.,.............................,...,,:x%%xxxxxx%%xxxxxxx%%%xxxx%%%xxx%%%x%%xxxx%%xxx%%ooo%###########%oooooooooxxxxxooooooooooooooxxxoooxx%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%%%%%#######%xxx%x################
############@@@@@@@@@@@@###@@@@@########################################################@x;::::::::::::::::::::::,.......................................,x%%xxxxx%%xxxxxxx%%%xxxxx#%xxx%%%%#%xxxx%%xxx%xoox@##########xoooooooooxxxxxoooooooooooooox%xoooxx#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%%%%%######%%xxxxx@###############
###########@@@@@@@@@@@@@@##@@@########################################################x:::::::::::::::::::::::::,.......................................,.,:o%%xxxx%xxxxxxxx%%xxxxx%%%xxx%%%%%%xxx%%xxx%%xoo##########%oooooooooxxxxxoooooooooooooooxxooooxx#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%#%#%######%%xx%%x@@##############
###########@@@@@@@@@@@@@@@#@@@#####################################################%;::::::::::::::::::::::::::,..........................................,..,;%%x%x%xxxxxxxx%%xxxxxx%%xxx%#%%#xxxx%%xxx%%oox########%xoooooooooxxxxooooooooooooooooxxooooxx#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%#%%#####%%xxxxx@@@#############
##########@@@@@@@@@@@@@@@@@@@@###################################################o::::::::::::::::::::::::::::,,........................................,....,.,:x%%%xxxxxxxxx%%%xxxxx#%xxx%%%%#xxxx%%xxx#xox########%xoooooooooxxxxoooooooooooooooxxooooox%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%%#######%%xxxxxx@@@@############
#########@@@@@@@@@@@@@@@@@@@@@################################################%;::::::::::::::::::::::::::::::,..............................................,.,,,:o%%xxxxxxxxx%%xxxxxx%%xx%%#%%%xxx%%%x%%%xo%#######%oooooooooxxxxxoooooooooooooooxxooooox%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%######%%%xxxxxx@@@@@@@#########
########@@@@@@@@@@@@@@@@@@@@@@##############################################x::::::::::::::::::::::::::::::::,.................................................,,,,,,x%%xxxxxxxx%%xxxxx%%%xxx%#%%%xxx%#%%##%x%#######%oooooooooxxxxooooooooooooooooxxooooxx%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########%%%xxxxxx@@@@@@@@@#######
########@@@@@@@@@@@@@@@@@@@@@@##########################################@%;:::::::::::::::::::::::::::::::::,.................................................,,,,,,,,;%%%%%xx%#%%#%xxxx%%%xxx%%%#%%x%##############%xoooooooooxxxxoooooooooooooooxxoooooxx%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########%%xxxxxxx@@@@@@@@@@@@####
#######@@@@@@@@@@@@@@@@@@@@@@@#######################################@#x;::::::::::::::::::::::::::::::::::,,.................................................,,,.,,,,,ox;;;;o;x%#%#%xxxxx%xxx%#%####%####%%########%ooooooooooxxxxoooooooooooooooxxoooooxx%##@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@########%%%xxxxxxx@@@@@@@@@@@@@@##
#######@@@@@@@@@@@@@@@@@@@@@@@##################################@####x:::::::::::::::::::::::::::::::::::::,..................................................,,,,,,,,xx;o;;;;oox%#%#%xxxx%#%xx%##%%#%#%%%%%########%oooooooooxxxxooooooooooooooooxxoooooxx#@#@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#######%%%xxxxxxxx@@@@@@@@@@@@@@@@
@@####@@@@@@@@@@@@@@@@@@@@@@@################################%xxxx%#o::::::::::::::::::::::::::::::::::::::,....................................,,.........,..,..,,,:%o;;;;;;x%xooox%%%%xxx%####%%%%%%%%%%%%%%%%###%xoooooooooxxxxoooooooooooooooxxoooooox%#####@@@@@@@@@@@@@######@#@@@@@@@@####%###%%%xxxxxxxx@@@@@@@@@@@@@@@@
@@@@#@@@@@@@@@@@@@@@@@@@@@@@@################################xoxxoox%;:::::::::::::::::::::::::::::::::::::,,.......................................,,.........,,,,xx;;;;;oxxo;;;;;;;;o%%%%%#%%%%%%%%%%%%%%%%%%%%%%%ooooooooooxxxooooooooooooooooxxoooooox%#####@@@@@@@@@@@@@###########@########%##%%%xxxxxxxxx@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################%%##%###%%#####%oooooooxx::::::::::::::::::::::::::::::::::::::,..............................,,,:;ooxxxo:,.....,..,:%o;;;;;x%o;;;;;;;;;o;;;o%##%%%%%%%%%%%%%%%%%%%%%%%oooooooooxxxxoooooooooooooooxxooooooxx######@@@@@@@@@@@@@####################%#%%%%xxxxxxxxx@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############%%%%%%%%%%##%###%xx%xoooxxooxo:::::::::::::::::::::::::::::::::::::,,,.......................,,,;x%xo;,,......,.....,,,x%;;;;;oxx;;;;;;;;;;;;;;;;;o%%%%%%%%%%%%%%%%%%%%%%%xoooooooooxxxxoooooooooooooooxxooooooxx###@@#@@@@@@@@@@@@######################%%%%xxxxxxxxxx@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######%%%%%%%%%%%%%%#####xoox%%xxxoxooo%x::::::::::::::::::::::::::::::::::::::,,....,,,,,,,,.........;%x;,,............,..,,,,o%o;;;;o%xo;;;;;;;;;;;;;;;;;;;;x%%x%x%%%x%%%%%%%%%%%xooooooooooxxxxoooooooooooooooxooooooox%#####@@@@@@@@@@@@@#####################%%%%%xxxxxxxxxx@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######%%%%%%%%%%%%%%%%##%xoxxxx%%xxxoxooo%x:::::::::::::::::;;ooooo;;:::::::::::::::::::::::::,,......;:,,......,........,..,,:%x;;;o;oxo;;;;;;;;;;;;;;;;;;;;;;;o%%xxxx%%%%%%%%%%%%xxooooooooooxxxxoooooooooooooooxooooooox%####@@@@@@@@@@@@@@#####################%%%%%xxxxxxxxxx@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%##xoxoxoxxo%%xooxoooo%x::::::::::::o%x;;;::::;ooox#%x;;:::::::::::::::::::,,......,,....,...........,,,.;x;;;;;;%%o;;;;;;;;;;;;;;;;;;;;;;;o;o%%xxxxxx%%%%%%%xxxxoooooooooxxxxooooooooooooooooxooooooox#####@@@@@@@@@@@@@@#####################%%%%xxxxxxxxxxx@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%##xoooxxxooxox%xxoxoooox%o::::::::::::::::::::::::::::oxo;::::::::::::::::,,......,............,.....,,:%o;;;;;o%o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x%x%%x%%%%%%%xxxxooooooooooxxxxxoooooooooooooooxooooooox##@##@@@@@@@@@@@@@@#####################%%%%xxxxxxxxxxx@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%#%xoxxxxxxxxoxxx#%xxxxxoox%%;::::::::::::::::::::::::::::::,,,,:::,;o%%x;,.......................,,,.,:%%;;;;;;xx;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x%%%xx%%%%%%%%xxoooooooooxxxxxooooooooooooooxxoooooooox#@@@@@@@@@@@@@@@@@@#####################%%%%xxxxxxxxxxx@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%#%xoxxxxxxxxoxooxx%#xoxooxoox%x;::::::::::::::::::::::,,,,..........,,..,.........................,,,,ooo;;;;;oxo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o%%%%%%%%%%%xxxoooooooooxxxxxooooooooooooooxxoooooooo%@@@@@@@@@@@@@@@@@@######################%%%%xxxxxxxxxxx@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%#%xoxooxxxxxxxxxooxox#%xooooooox%x:::::::::::::::::::,,..................,........................,.:xx;;;;;;;xxo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x%%x%%%%%xxxxooooooooooxxxxxooooooooooooooxxoooooooo%@@@####@@@@@@@@@@@#####################%%%%xxxxxxxxxxxx@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%##xxxooxxxxxxxxxxxxoxoo%#%xxxooooo%#x;::::::::::::::,,,,...............,....,,...............,..,,,;xo;;;;;;;o%x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o%%%x%%xxxxxoooooooooxxxxxxoooooooooooooooooooooooo%@@@#@@@#@@#@@@@@@@####################%%%%%xxxxxxxxxxxx@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%##xxxxxxxxxxxxxxxxxxxoooox%%xxxxooooxxx%%xo;::::::::,,,...............,...,...,,.....,,.,.....,,,:xxo;;;;;;;;o%o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o%%%%%xxxxo;ooooooooxxxxxxooooooooooooooooooooooox%@@@########@@@@@@@@###################%%%%xxxxxxxxxxxxx@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%##xxxxxxxxxxxxxxxxxxxxoooooox#%xooxxxxooooxx%###%xo;:,,..,...........,.........,..,,,,,,,..,,.,:o%%;;;;;;;;;oxo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x%%xxxxo;;ooooooooxxxxxxooooooooooooooooooooooox%@@@########@@@#@@@####################%%%%xxxxxxxxxxxxx@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%##xoxxxxxxxxxxxxxxxxxxxxxooooox%%%xooxoxoxxoooooox%##%##%o;:,,.......,,,,,,,,,,,,,,,,,,,:;oxx%%%x;;;;;;;;;;;xx;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ox%%xo;;;;o;oooooxxxxxxooooooooooooooooooooooox#@##########@@@#@#######################%%xxxxxxxxxxxxxx@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%#%oxxxxxxxxxxxxxxxxxxxxxxxxooooxox##%xxxxxooooooooooo;;;;oooxxx%%%%####%##%%%%%%xxxxxxxooo;;;;;;;;;;;;;;;;o%o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o%%o;;;o;;oooooxxxxxxooooooooooooooooooooooox#@@##########@@########################%%%xxxxxxxxxxxxxx@@@@@@@@@#@#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%##xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxoxx%#%xxxxxxxxoxxoo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;xxo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o%xoo;o;o;;oxxxxxxxooooooooooooooooooooooox###@#########@######################%#%%%xxxxxxxxxxxxxxx@@@@@@@@@@@##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%##xoxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxooxox%#%xoxoxxxoo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o%xo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;oxxoo;o;ooxxxxxxxoooooooooooooooooooooox%##@@################################%%%%%xxxxxxxxxxxxxxx@@@@@@@@@@@#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%#%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxoxoo%##%%xxoo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ox%%o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;oxx;;ooooxxxxxxxoooooooooooooooooooooox%##@###############################%%%%%%xxxxxxxxxxxxxxxx@@@@@@@@@@@#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%%##xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxoxooox%#%%#%xo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooo%%xo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o%oooooxxxxxxxoooooooooooooooooooooox%##@##############################%%%%%%%xxxxxxxxxxxxxxxx@@@@@@##@@###@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxoooooxoo;;;oox%%%%##%%%x%%%%%%xx%%%%x%xx%%%%%%##%%%%xxo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oxxooooxoxxxooooooooooooooooooooooxx%#@#############################%%%%%%%%%xxxxxxxxxxxxxxxx@@@@@###@@###@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxoxxxo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ox%xoxoxxxxooooooooooooooooooooooxx%#@#############################%%%%%%%%xxxxxxxxxxxxxxxx%@@@@@###@@###@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxoooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o%xoxooooooooooooooooooooooooooxx%#@############################%%%%%%%%xxxxxxxxxxxxxxxxx%@@@@@@@@@@##@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%oxxoxoxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxoxxxxxxxxxxxxoo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;o%xxooooooooooooooooooooooooooox%##@###########################%%%%%%%%xxxxxxxxxxxxxxxxx%@@@@@@@@@@@#@#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ox%xoooooooooooooooooooooooooox%#############################%%%%%%%%xxxxxxxxxxxxxxxxx%%@@@@@@@@@@@#@#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#xoxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooxoooooooooooooooooooooooooox##@#############@@############%%%%%%%%xxxxxxxxxxxxxxxxx%%@@@@@@@@@@@###@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxoooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oxxoooooooooooooooooooooooox##@############@@#############%%%%%%%%xxxxxxxxxxxxxxxxx%%@@@@@@@@@@@##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo%xooooooooooooooooooooooox#@@@###########@@@###########%%%%%%%%xxxxxxxxxxxxxxxxxx%%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxoooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;oooxxoooooooooooooooooooooox##@############@@@###########%%%%%%%%xxxxxxxxxxxxxxxxx%%%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;o;;;xxooooooooooooooooooooo%##@############@@@###########%%%%%%%%xxxxxxxxxxxxxxxxx%%%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#xooxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxoo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooox%ooooooooooooooooooox####@##########@@@@###########%%%%%%%%xxxxxxxxxxxxxxxxx%%%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%xoxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxoo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;ooox%oooooooooooooooooox####@##########@@@@##########%%%%%%%%%xxxxxxxxxxxxxxxxx%%%####@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#oxxxxxxxxxxxxxxxxxxxxxoxxxxxxxxxxxxxxxxxxxxxxxxxxxxxooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooo;ox%%xoooooooooooooooo%##@##############@@##########%%%%%%%%xxxxxxxxxxxxxxxxx%%%%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@xoxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;oo;ox%xx%oooooooooooooooo####@#############@@##########%%%%%%%%xxxxxxxxxxxxxxxxx%%%%####@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo;;;;;;;oo;;;;;;;;;;;;;;;;;;;;;;ooo%ooo%ooooooooooooooox##@###############@@##########%%%%%%%xxxxxxxxxxxxxxxxxx%%%%#####@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@xxoxxxxxxxxxxxxxxxxxxxxxxxxx%xxxxxxxxxxxxxxxxxxxxxxxxxoo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ox;;;;;;;oo;;;;;;;;;;;;;;;;;;;;;o;o%oooo%xoooooooooooooox#@################@###########%%%%%%%xxxxxxxxxxxxxxxxxx%%%%#####@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxoo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ox;;;;;;;xo;;;;;;;;;;;;;;;;;;;;ooo%xooooxxoooooooooooooo%####@########################%%%%%%%%xxxxxxxxxxxxxxxxxx%%%%######@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%xxxxxxxxxxxxxxxxxxxxxxxxxxxx%xxxxxxxxxxxxxxxxxxxxxxxxxoo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ox;;;;;;ox;;;;;;;;;;;;;;;;;;;;ooo%x;ooooxxoooooooooooooo%#############################%%%%%%%xxxxxxxxxxxxxxxxxx%%%%%######@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#xxxxxxxxxxxxxxxxxxxxxxxxxxxx%%xxxxxxxxxxxxxxxxxxxxxxxxxo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ox;;;;;;oo;;;;;;;;;;;;;;;;;;;o;o%xo;ooooxxoooooooooooooo#####@########################%%%%%%%xxxxxxxxxxxxxxxxxx%%%%x######@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#xxxxxxxxxxxxxxxxxxxxxxxxxxxx%%xxxxxxxxxxxxxxxxxxxxxxxoxo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ox;;;;;;x;;;;;;;;;;;;;;;;;;;;ooxo;o;oooo%oooooooooooooox#####@@######################%%%%%%%%xxxxxxooxxxxxxxxxx%%%%x@@@@#@#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%xxxxxxxxxxxxxxxxxxxxoxxxxxxx%%xxxxxxxxxxxxxxxxxxxxxxxxoo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ox;;;;;ox;;;;;;;;;;;;;;;;;;oooxoo;;ooooo%oooooooooooooox#############################%%%%%%%xxxxxxxxxxxxxxxxxxx%%%%x#######@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@xoxxxxxxxxxxxxxxxxxxxxxx%xxxx%%xoxxxxxxxxxxxxxxxxxxxxxxo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ox;;;;;ox;;;;;;;;;;;;;;;;;;ooxo;;o;ooo;xxoooooooooooooo%#############################%%%%%%xxxxxxxxxxxxxxxxxxxx%%%xx#######@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#xoxxxxxxxxxxxxxxxxxxxxxx%xxxx%%xoxxxxxxxxxxxxxxxxxxxxooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ox;;;;;oo;;;;;;;;;;;;;;;;;;;xoo;;;ooooo%xoooooooooooooo##############################%%%%%%xxxxxxxxxxxxxxxxxxx%%%%xx########@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%xoxxxxxxxxxxxxxxxxxxxxxx%xxxx%xxoxxxxxxxxxxxxxxxxxxxooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x;;;;;oo;;;;;;;;;;;;;;;;;oxoo;oo;o;o;o%oooooooooooooox##############################%%%%%%xxxxxxxxxxxxxxxxxxx%%%%xx######@##@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxx%xxxx%xxxxxxxxxxxxxxxxoxxxooxoo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x;;;;;x;;;;;;;;;;;;;;;;;oxx;;;oooooooxxoooooooooooooo%##############################%%%%%%xxxxxxxxxxxxxxxxxxx%%%xxx######@##@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#xxxxxxxxxxxxxxxxxxxxxxxxx%xxxx%xxxxxxxxxxxxxxxxxxxooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x;;;;ox;;;;;;;;;;;;;;;;;xx;;o;o;;;oooxooooooooooooooo###############################%%%%%%xxxxxxoooxxxxxxxxxx%%%xxx######@##@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#oxxxxxxxxxxxxxxxxxxxxxxxx%xxxx%xxoxxxxxxxxxxxxxxxxxooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;xo;;;ox;;;;;;;;;;;;;;;;xx;;;;;;oo;ooxxooooooooooooooo##############################%%%%%%xxxxxxxoooxxxxxxxxx%%%%xxx######@#@@#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%oxxxxxxxxxxxxxxxxxxxxxxxx%xxxx#xxxxxxxxxxxxxxxxxxooxoo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo;;;oo;;;;;;;;;;;;;;;oxo;;;;o;oo;oo%ooooooooooooooox##############################%%%%%%xxxxxxxoxoxxxxxxxxx%%%xxxx######@#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@xoxxxxxxxxxxxxxxxxxxxxxxxx%xxxx#xxxxxxxxxxxoxxxxxxoooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo;;;xo;;;;;;;;;;;;;ooxo;;;;;;;;oooxxooooooooooooooo%########@#####################%%%%%%xxxxxxxoooxxxxxxxxx%%%xxxx#########@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@xoxxxxxxxxxxxxxxxxxxxxxxxx%xxxx#xxxxxxxxxxxxxxxxxoooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ox;;;x;;;;;;;;;;;;;;o%%o;;o;;;;;o;o%oooooooooooooooo#########@#####################%%%%%xxxxxxxooooxxxxxxxxx%%%%xxx##########@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxx%xxxx#xxxxxxxxxxxxxxxxxooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x;;ox;;;;;;;;;;;;;;x%xo;;;;;;;oooxxooooooooooooooox#########@#####################%%%%%xxxxxxxoooooxxxxxxxx%%%xxxx##########@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#xxxxxxxxxxxxxxxxxxxxxxxxxx%xxxx#xxxxxxxxxxxoooxxoooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x;;xo;;;;;;;;;;;;;o%x%o;;;ooooooxxoooooooooooooooox#########@######################%%%%xxxxxxooooxoooxxxxx%%%%xxxx##########@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#xoxxxxxooxxxxxxxxxxxxxxxxx%%xo%%xxxxxxxxxxxxoxxxooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;xo;x;;;;;;;;;;;;;oxo;xo;;oo;o;oxxoooooooooooooooox%#######@@#######################%%%%xxxxxxoooooooxxxxxx%%%xxxxx############@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#xxxxoxoxxxoxxxxxxxxxoxxxxx%%xx#xxxxxxxxxxxxxxxooxo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;xoox;;;;;;;;;;;;;xo;;xo;;;;o;oxxooooooooooooooooox########@@#######################%%%xxxxxxxoooooooxxxxxx%%%xxxxx############@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%#####%xooxxxxxxxxxxoxxxxxx#xx#xxxxxxxxxxxxxxxoxoo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oxoo;;;;;;;;;;;;o%;;:xx;o;;oox%ooooooooooooooooox%########@@#######################%%xxxxxxoooooooooxxxxxx%%%xxxxx############@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%xx%%x%#%xoxxxxxxxxxxxxxxox#x%#oxxoxxxxxxxxxxoooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oxxo;;;;;;;;;;;;x;::;;x;;;oox%oooooooooooooooooxx#########@@#######################%%xxxxxxoooooooooxxooxx%xxxxxxx#############@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#xxxx:;;o%#xoxxoxxoxxxxxxxx%x%%xxxxxxxxxxxxxxoxo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%xo;;;;;;;;;;;xx::::;x;;;;xxooooooooooooooooooxx#########@@#######################%%xxxxxxoooooooooxxoxxxxxxxxxxx#############@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@xx%o:::::;%#xoxoxxxxxxxxxx%%%xxxxxxxxxxxxxxxooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;xx;;;;;;;;;;;ox:::::;xo;;oxoooooooooooooooooooox########@@#############@@#########%%xxxxxoooooooooooxoxxxxxxxxxxx#############@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#x%;:::::::o#%xxoxxxxxxxxxx%#xxxxxxxxxxxxxooxo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;xo;;;;;;;;;;;xo::::::xx;x%ooooooooooooooooooooo%########@##############@@########%%xxxxxxoooooooooooooxxxxxxxxxxx#############@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#%:::::::::;o#xxoxxxxxxxxx%%xxxxxxxxxxxxxxooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo;;;;;;;;;;ox:::::::o%x%oooooooooooooooooooooo%########@##############@@########%%xxxxxooooooooooooooxxxxxxxxxxx#############@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:::::::::::;%#xxxxxxxxxx%%xxxxxxxxxoxoxxoo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo;;;;;;;;;ox;:::::::;#%oooooooooooooooooooooox#########################@########%%xxxxxooooooooooooooxxxxxxxxxxx############@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@x:::::::::::::o#%oxxxxxxx%%oxxxxxxxxxoooxoo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;x;::::::::;%xoooooooooooooooooooooo%#########################@######%%%xxxxooooooooooooooooxxxxxxxxxxx##%%########@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@x::::::::::::::;%%xoxxoxx%xooxxxxxooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x;;;;;;;;x;,,,,,,,,,:xxoooooooooooooooooooooo#################################%%%xxxoooooooooooooooooxxxxxxxxxxx@###%%%####@@@@@
