@@@@@@;.:oo%.#.%@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@##%@@@#@@@@@@@@##@@@@@@@@@@####@@@@@%#@#@##@#@@@@@@@@@#@#@@@@@@@@@@@@@@#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##@@@@@@@##@@###@@###@#####@@@####@@@@####
@@#@@@@#@##@@#@#@@@@@@#@@#@@@@@@@@#@@@@@@@##@##@@#@##@@#@@###@@@@@@@@@######@##@#@@#@@##@#@@@@@@@@@@@@@@x@@@@#@@#@#@@#@@@@@@############@#@@@%@####@#@@@
@@#@@@##@@@@@@@@@#@@@#@@#@@@##@#####@#@@#@@@@#@@@##@@####@###@#@@@@@@@@####@###@##@@@##@@@@@@@#@@@@@@@@##@#@###@####%@@@#############@##@@######@#@@@@@#
#@@@@#@#@####@#@@####@@@@@#@####@##@@@#@@@@@@#@@@@@@@#@#######@#@##@@@@@###@##@@@##@@@##@#####@#%#@@#####@@@########@#######################@###@#@#@@@@
##@###@@@@@@##@@@#@@@#@@#@#@#########@@@###@######@###############@@##@#@##@@@###@@@@@@@#@##@#####@@@@@@#@#@####@#####@@#%############@#@####@##@@@@@@@@
#####@##@@#@#####@##@##@############@@@#@############@##@@#####@#########@@@@@@####@@@@@@@#@######@@@@@@#@#@@##@#@#%##%#######################@##@@@##@#
##@@##@##@#####@@@@@@###@@###@@@##%@#@##@#@@#@####@######@###@@##@@@@@@#@#@@@@@@@#@@@@#@@#########@#####@@@##@###@###@##########################@@#@@@@#
#@###@#######@###@@##@@###############@###@@#######@@@######@@@##@#@@@####@@#@@@@@@#@@@##@#@@@#@#@@#@#########@####################@############@#@@@###
##@#@###@##########@#@%@####@##%###############@##@@@#@@##@#@###@@@#@@@@@@@###@@@@@@@@@####@@@#@@@@@#######@#########%############@##@####@##@@##@@@@#@@
@#@#@################@#@####@##%###########@##########@@######@##@###@#@####@##@@#@#@@#@@#@#@@#@#@#@####@################%################@#####@@@@@#@#
@@#@#########@@###%#######@#@####@########%%o;o;;:,,,:,;@#########@#@##@###########@@#@#@@@#@@#@@@@###@@#@#######@#########@####################@#@@@@##
@@@#############@#######@####@#######%x:::::....:;;,,;;::::############@#@##@##@######@@#@@@#@@###@####################%###%####################@@######
##@##########@@##%########@####@%%xx;;;,.:......,..;xx:,oo:;:###########@###########@##@##@#####################################@###############@@@@@###
###############x##@@#######@###%xxoo;;:,..,....,:;,:,....,,,.::;@#################@@##@####@#@###################################@############%#@@@#@@##
#@@############%##############%xxxxo:,:...,.::::..,,::::..........,,:%##################################################%########################@@#@@##
##@@########%@#######@####%%%xx%%%x;::,,;o;;,.::,;,....,.,.::;;:;:::::::;;%%%#####################################%################%############@#@#@#@#
##@##@###################%%%###xo:::,:;;:;,::;::;:...:ooooo:;;::,:,::::,::,,,.;o#%##########################%#############%#############@#########@@@###
#########################%%#%xxo;::xo;:;::o;,.:,,::oooo;o;:::::,,;:,,,:,:,,,..,,,,,#####@###############@#######%%######################@###########@###
##@##########@#####@@@@#%#%xxx%ooxxxox;oo:,,:,:o;xooooo;:::::::::,::,::,,,,,,..,,.,,;%##%##########################%##########################@@@##@#@##
@####@@########@######%#%%%%xx;,%xo;xooo,:;:;xoxooo;;;;:;:::::::::,:,,,.,,,,,,,:::,,.,;x##############################################%##@######@@@@#@#@
@@#@#@#######@######@@#%%%%%xx:.x%%%xoo;;;%xxxooxo:;::::;;::::::;::,,::,.:,,,,,,..,,.,,,x%###############################%##########%##@########@#@@@@@#
@@##@@#@##@@##@####@###%%%%%%x;ox%x;o;:x%#%%xxxx;o;;;;:::;:::::::::,:::,,:,,,,,,,,.:,,,,,,%%########@######%##############%##############%######@#@@@@##
@#@#@#######@#@@#%#@%%##%x%%o;:,%xxoox%xxxxxxxo::;;::::;;;:::::,:::::,:,,:,::,,:,:,,,,,,,,,:%###########%##%###################################%@##@@@##
#####@@#######@#@@@@###xox%%;,;.xxox%xxoxxxxxxx%xo;;;;;;;:;:;:::::::;;;;:,,,,,,::.,,.:,,,,,:%########################%#########################@#@#@@@@#
##########@@##@@#@#@###oo%xx:,:,xxx%xxxx%xxxxxxx%%;;;:;x;:;:::::::;;:;;o:,,;:,:,,:,,:,,:::::,%##################%#################@#############@#@#@##@
####@@@#####@@@@@#@##%ooo%%x:o:,%%#xxxxx%xxxx%%%x%o;;xxooo::;;oo;o;xo;o;oo,:,:::,,,,,,...,;;;:##############%###%%#############%%####%##%##@####@@@@#@##
###@##@@#@%@@##@@@##%%oo%%xx,;,,%xxx%x%%xxxx%#%xx%x%%%#%#o:ox;xoxxoo;:;;;::::::;............:%####@###############################%%%########%##@@@@#@@#
@@#@@##@@@#@@@#@@%%##xo;%%%xo:::x%xx%xx%xx#xxxxxx%%x%#%xxooxx%xxxxx::;;:;;;;,,................%%#######%########%##################%##%##@@#####@@@@@@#%
@#@##@#@##%#@@@@#%###x;o%xxx:;,%%%x%x%xx%%o%xx%xx%x%xx%x%o%xxxx%%x%::xoo:,,,,...,..........,..,##@#####%##########%############@################@#@#@@##
@#@@@#@@@@@@##@@#%%%%xox%%xx;;,%%%xx%%%%%x%%x%x%x%%%%%#x#%%xx#%#xxx%x;;:,,,,.,,...............,,########%##########%@%#%#####@##%%#@############@#@#@#%#
@@@##@@@@#@@@@@##%%#%oox%%xx;;;##%%x%x%%x%xxxx%####x#x#%#%%##%x%xxxo;::,,,,,,,,,...........,,,,.%#########x###%##########%#######%####@#@########@@###@%
#@@##@@##@##@#####%%x:o%%xxo::o%%%%x%xxxxx%%#x#%%%%%x###%##%xxx%xo;:;:,,,,,,::::::,,,....,,:,;:o##%##%%#####################%####@##############@@#@####
@#@@%@##@####@###%##;;;%xx%o:,o%@%%x%%x%x%%###%#%%x#%x%#xx%%xx%xxo;:,::,,,,::o;;::::,,..,;;xx:%%###@###################@##@######@%%#######@####@#@##@##
####@#@####@####%%#%::ox%xo;:,%###%xx%x%#%%##%#%%%x#%%x%xxx%%xxxxx;;:::;;::,,.,,;:;;:,..,;%%x..%%##%#%##%#########################@##############@@###@@
###@#######@@@#%#xxx:ooxxx:x,,#%%#%%x%%%%%%###%%%##%%%xxx%xxxxxxxxo;;oxx%##....;::;;;:,..:,.,,:,##%#####%%###%##@######%################@#######@#@####@
##@####@#@@@##%%#%#:;;x%xx,o.,##@#%#%%%%x%%%%%%%x#%#ox%#%%xxxxxoxooooxx#x%xo..,.,:;;;;,...:,:,..%####%##%@#######@########@#########%########@#####@####
#@#####@##@%@#%##x%ox:%%%:.o.o####%%#%#%x%%%x%##%%%x%%%xxxxxxxoo;;::;oxx;;,,,:,,,:;;;;,......,,.;######%###########@#######################@#@#@@@###@##
#@@@@@#@@@#@##%xxx%o:;%%x,,:.x########%%%%x%%##%%%x%%xxxxxxxxxo:;,::;:;;;::::,,,,:;;;::,........:#########%#####@#@##@##########%################@#@####
###@@#@#@@@@#%%xx%ox;xxx;.o,,%##@##x%%%#%x#%%%x%x%%%xxxxxxxxxxoo;::,,,,.,,,.,,,,,:o;;;;;,...,...:#############################%#######@######@@@@#@#####
#@@##@#@@@@@#%%xx%xx:x%xx.;::#%####%%###%%%xxxx%%%x%%xxxxxxxxxxo;;;::,,,.,,,,,,,,:;oo;;o:,,.,..,;###################@####@#####@@##@@###########@@####@@
@@@####@@@@##%%ox%x::%%xo.;:,#%%###%%##%%%%%x%##%%xxxxxxxxxxxxxxo;;:::,,,.,,,,.,,:oooo;o;:,..,..############@###x@###################@#########@@@###@#@
#@@#########%%ox#%x.,xxx:.;:,#%#######@#%#%%%%xxx%xxxxxxxxxxxxxxxo;;:;,,:,,,,,,,:xx;ooxooo;,...,#############%##%#####%#####@%##@@#@@####@###@#@@#@##@#%
######@@@%%##oo%#x:.,xxx:.::,##%############%%%xxxxxxxxxxxxxxxxxxoo;;o::,:,,,,,,;xxxxxx%%x.,...o#################################@#@@%######%###@#@##@@@
@#@@##@@%#%%;:#%xx,..%xx,,:,.################%%xxx%xxxxxxxxxxxxxxxo;;;:::,,,,,,,:::;ooo;:.....,%%#######@@####@#%####@############@##@@#####@####@#@@@##
@##@###@%###;%x#%:..:xxo,,.,.#####%###%##@#####%xxo%%x%xxxxxxxxxxooo;;;:::::,::,::::;;;;...,,.o###%@###@#######################@@##@#@#####@###@@##@#@@#
#@#####@##%ooxx%x...%xoo,....%##%######%#@####%%%x%%%%xxxxxxxxooooxo;;;;;;:::,::::;;;;;o;ooo,,%############@@##########%##%#######@@##@##@####@@#@####@@
####%#@#%#xo%%%%;...xx:o...,.#######@@##@#####%%%%xxxxxxxxoooooooooo;o;o;;::::;;ooxxx::;xo;,,%%#%######@##########@############@@@#############@#@####%#
###@#@@##ox:o%#%,...xo:o,...:%################%%xx:xxxxxoooooo;o;ooooo;o;;:::::.ooxooo;,,,:,%%%###########@####%#%##@##%#####@#@#@###@#########@#@@####@
#@@###%%%x;xx%%%...,oo.o.,..x#####%##@#######%%xx:..ox%xooooo;;;o;oooooo;;;:;:::;oooo;::::.o%%#%%##%##%##############%####%#####@@###############@######
@##@#@#%#;;xxx%;...;xx,;,;..####%#%########%#%x%xxooxxxxxxoo;;;;;o;oo;;;;;;:::;;o;;o;;,....##%%######%#########%@#######%########@###########@##@@##@@@@
#@#####%o;;xx%x,...xx:,;.;.,#xxxxxo;;o;o;;;x#%%o;;oxxxxxxxxxxoo;;;;;o;o;;;;;;;;;;;;,:,,...##############@#@##%###@##############################@#######
#@#####x;ooxx%x...:o:.,;.;:,%xxooo;;::,:::,:::,;;oxxxxxxxxxxooxxxo;;;;o;o;;;;;;;;;:,:,,,.######################@@%%#############%#######@######@@@####%#
##@#%#%ooooxx%x...xx,,::,;;.x##%%xoo;::::,..........,,oxoooooooooooxx%%xxooo;oo;;;;::;%#############@#########@##%#%%###########%#######%#%######@@###@@
#@#%##%;;xxx%%:..:ox.,:.;.;.%xxx%xxxxxxxxxx%:,,,.............xoo;ooo;;::%#######%###################@#########@###@#########%#################%###@###%#
######ooxxx%%%...:o;,;:.;.;o%%x%x%%%%%x%x%xxx%xoxo;,.............;:,,,,o##########@########################@###############%#####@##############@#@#####
###%@x;:x;x%%%.::xo:;:..:.;#%%%%%%%%x%%xx%%%xxxxxxxxooo;;...........,:o########%%######%####%###%##@##@###################@####@################@@@####@
####%x;ooox#%:.::ox,::.:;.,%%#%%%%%%%%%%%%%%#%xxxxxxxxo;o;;;..........%#@############%#############@###@@#################%#@#@#####@######@###@@%######
##%%%x:o;o%xx.,:;o.,:,.::,,##%%%%%%%x%%%x%%x%%xx%xxxxxo;;;;:;;;,........##@############@@######@######@####################@######@@###########@@#@#@##@
###%%:;o;x%%%,;ooo.:;,..,;x###%%%%%%%%%%#xx%%%%x%xxxxxo;;:::::::::o.......################%###@##@#########################@####@@@@############@#@###@#
#%xo::xx;x#x%,:oo,.::,,,.;###%%%#x%%%%%%%%%%%%x%xxxxxxo;o;:::::::::::......%#############@#########@@######@@###########@#####@##@#@########@#@@##@#####
#xo;.,oo;xxx;;oxo,.::,..,:##%%%%%%%%%%%%%%%%%#%%%xxx%xxo;o;:::;:::,:;::;...:################@@#####@#@####%##%#####@########@#####@@@@#@%####@##@@@@####
x%;...,,;x%x:::oo,.,,....;#%%%%%%%%%%%%%%%%%#%#%xxxxxxoox;;::;::,:::::;;:,..##@#####@@@###@%######@###@@@###@#####%######@###@@@##@@########@@##@@#@####
xx:...,,:xoo..:oo:::.,,,.;%#%%%%%%x%%%%%%%%x%%x%%xxx%xoo;;;;:::::;:::::;:;:;:#@@#####@#@@@@###@##@@#####@#########%#@#@##@####@@@@#@####@@@@@@##@@######
x;,..,.,ooo;;,;;;,::.,,,,;##%%%%%%%x%%#%%%%%%%%%%%x%xxoo;:::::::::::,:::;:,o;%##@@##@##@@##@@@####@##################@#######@#@@##%@@#######@@@@@@####x
x::.,..,xoo;::xo:,,,,,,,,:#%#%#%%%%%%%%%x%%%%x%x%%%%xxxoox;;;;;;;::::,,:;:,;:;o#####@####@@###@@####@###@####%####@#@#######%@#@%@@@@@###%##@@###@##@##x
x;,.,.,;%x:,,:x;:.,,,,,,;;#%%###%%%%%%%%x%%%%%%%%x%xo;;:::::::::::::;,:::::::;;####@#@#@#@@#@@##@#@@#@@@@####################@##@#@@###@#@##@##@#@@@###o
x;..,.:oxo:,,ox;:,.,:,::;o##%##%%%x%%%%%%%%xxxx%xxxx;;:::::::::::;:;;:;o;;;;;;;o%######@@%%#@###@@@###@@@##########@%#@####@#@#####@@##%#@@@@@@@@@#####%
#%%o.,:;xxo;:xo;,,.,:::,;;###%#%%x%%%%%%x%x%xxxxxxxxo:::,,,:,:,:::;:;;:;x;;;::;oox##%#@###%#@@@#@#########@####@#####@#####%#@#@##@##@####@@##@#########
#######@####%xx;:,,:;:::;o###%%%%#%%xxxxxxxxxxx%xxxx;:::::::;::::::;:::::;o;::;;;;#@#####@@######@#@####@#@#@#@#####@@###@@@@####@##@@@@@@@@@@@###%#####
@###########%%%;;:,::;;;;o#%##%%%%%xx%xxxxxxxxoxx%oo;:;::::;::,::::::;:::;:;::;:ooo##@####@@@@#@@@##@#@@@%@#@#@#@##########@#@@@#@@@#@@###@@@@@#@#######
############%%%o:,:;;;:;:;###%%#%x%xxx%xxxxoxxxxxoo;;;;:;;:::;;;:::::;::::;::;:;;o;@@%@%###@##@%@@##@##@#@###@#####@####@@@@####@@@##@#@#@###@###@@#####
######@@#@#@#%xxxx.;;:o;ox#%%xxx%xx%%xxx%xx%%%xox;;;;;:;:;;;;;;;;::::::::;::::;;;;;x@##@@####@@##@@@#####@#####@###@#@######@##@#######@@###@###@##@####
########@####@####@#@@@##%%x%xxxxxxxxxxxox%%xxxo;;;;;:;;;:;;o;;;:;::::,::,,:::;;;;;#@##@##@@#@@###@@########@#@@@@@@###@###@#@#@@@@##@#######@#@@@@@####
#######@@##@##@%####@###x%%xxx%xx%%x%%x%%%%xxxxoo;:;;;;;;;:;;;;;;;;:,,,,:,,,::::;;:xx##@##@####@###@@@@@##@@#@@@#@###@###@@##@##@@@@##@#@@@#@##@@@####%#
@@@####%##%#@#########%%xx%x%x%xo#%%xxx%%xx%xxooo;;;;oo;o;;o;;;;;;;:::,:,:,::::;;;;:x@@@@@@##@#@@#@###@##@@@@###@######@@##@#@@##x@####@@#@@@@###@@@@###
@@###############@##%%%x%x%%xxxx%%#%%%%x%x%%%xx;;o;oo;ooo;;o;o;;;o;;:,,:,:::,::;:;:::x%@#@@##@###x##%##@#@#@@@@@###@#@##@@#@#@##@@##@##@@##@@@#@##@###@#
#@@##########@#####@%xxx%x%%xxx%%%%%xx%%%x%%%xxoo;;ooo;oo;o;o;oo;o;;::::::,,,::;;;::::o@##%##%#@####@@#@@###@@#@@@@@#@@#@@@@##@@######@########@@#@@@@##
@@@######@#######@#%x%x%%x#%oxx%xxxxx%xx%x#%%xxoox;;ooxoo;ooooooo;o;;;;;;;ooo::::;:;;:;;######@@##@@##@@@###@@@@#@###@##@@@##@#@@#@#@#@##@###@##@@@@@#@@
##@@###%#######@##%x%%%x%%%xxxx%%x%%xx%%%%x%%xxo;;;oooooooooooooo;;;;;;;;ooooo::,::;;:;:x#####@@@@@#@@@@@@@@@@@@###@@#%@%@@@#%#@@############@##@##@@##@
###@@#@@#########%xxx%%%x%%xxxxx%%%xxxxxx%%%xxooo;;;;;oooooooooooo;;;;;;;;ooxx:;,,::;;:;:x####@#@@#@@@@@#@##@##@#####%@##@###@@@##@###@#@#####@@@#@#@#@@
@@##@###@@#@@####%xx%xx%%%xxxxxx%%%x%%%%x%%x%xxooo;;;;ooxoxo;;oooo;;;;;;;ooooo;,::::;;;:::%###@@####@#@@@#@#####@###@#@###@@#@###@@@##@#######@@@@###@@#
@@##@######@@###%%x%xxx%%%xxxxxx%x%%xx%%%x%xxxxoo;;;;;;ooxooxoooo;;;;;;;oooxx;;:;,,::;;;::;x%#######@#%##@@@@##@@#@@@#@@#####@####@@@#@######@@###@#@@@#
@##@######@##@##%%x%x%%%xxxxxxxx%%%%%x%%%%xxxxooo;o;;;;oooxoooooo;;;;;;;ooxoo;o:,,::,:;:;:::x##%####@@@@#@#@###@@#@@@@@#@#@###@@###@@@#@#@@##@###@@#@@#@
#@@###@#@#######%%%%%x%%%%xxxxxx%%%x%x%xx%%xxxooo;;;oo;oxxxxooooo;;;;;;;ooxxoo;;::,:::;:::;;;o%#@##@#@@@#@#@#####@@########%@@#@@@@@@@@@#@@#@@##@#@@@@@#
@@#@###########%%%%%x%%x%%%#%%%%x%x%%%%x%#%xxxxoo;;;;;ooxxoooooooo;;;;;;oxoxoo;;;;::,,::::;;::x##@#@#@#@@@@#@#@@@@@@#@%@#@@@@@@@###@####@#@@@#@@#@@@@@#@
@@#@@#@#######%#%%%%x%%%%%%%%%%%%%%%x%%%%%%xxoooo;o;;;;oooxooooooo;;;;;;xxxooo;;;;:;:,:,:;;;;;;#@###@@##@@@@@@@@@@@##@#@#@@@@%@@@%#@@@@##@@###@@@#@@@@@@
@@@@#@@@######%#x%%%%%%%xx%%%x%%%%%%xx%#%%%xxoooo;o;oooxoxooooxooo;;;;;xxxxooo;;;:;;:::,:;;:;:;;###@#@#@#@@@@@@##@#@@@@@#@##@@@##@@@@@@#@@@@@@####@#@@@@
#@##@@#@######%#%%%%%%%%%%%%%%%%%%%#%%%%%%%xxxxooo;;;;ooxxxxooooo;;;;ooxxxooo;;;;;;::::::;:;;;;;:%#@#@@@@@@@###@##@@@@%@@#@@@@@#@@@#@@#@%%@#@###@####@@#
@#@@#@@######%#%%%%%%#%%#%%####%%%%%%x%%%%%xxxxox;o;;oooxxxxoxoooo;o;ooxxxxxxo;;;;;;;:::::::::;;;#%@#@@%@@@@#@###@@#@@@@######@#@@@#@@@@#@@#@#@#@@@@@###
